QLCHBD-OOAD/view/login/LoginWindow.xaml

<Window x:Class="QLCHBD_OOAD.view.login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.login"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
      ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="LoginWindow" Height="800" Width="493">
    <Grid Background="Transparent">
        <Image Source="/QLCHBD-OOAD;component/Assets/loginBackground.png"/>
        <Border CornerRadius="18" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/QLCHBD-OOAD;component/Assets/img_uit.png"
                       Margin="140 110 140 0"/>
                    <StackPanel Grid.Row="1" Margin="80 0 80 0"
                            VerticalAlignment="Center">
                        <TextBlock Text="User" FontSize="30" FontWeight="Bold"
                                   Foreground="White"/>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="16"
                             Background="White"/>
                    </StackPanel>
                <StackPanel Grid.Row="2" Margin="80 0 80 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Password" FontSize="30" FontWeight="Bold"
                               Foreground="White"/>
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             Background="White"
                                 x:Name="pbPassword"
                                 FontSize="16"
                                 Height="50"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Button Content="LOGIN"
                            Command ="{Binding loginCommand}"
                            Background="#283D66"
                            Width="309"
                            FontWeight="Bold"
                            FontSize="20"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="2"
                            Height="64"/>

                </Grid>
            </Grid>
            </Border>
        </Grid>
</Window>
