QLCHBD-OOAD/Components/AddNewOrderImageWindow.xaml

<Window x:Class="QLCHBD_OOAD.Components.AddNewOrderImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.Components"
        mc:Ignorable="d"
        Background="#F1F4F8"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Black"
        Title="AddNewOrderImageWindow" Height="895" Width="1220">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="REMOVE"
                    Command="{Binding removeCommand}"
                    FontWeight="Bold"
                    FontSize="16"
                    Background="#A72828"
                    Foreground="White"
                    Height="40"
                    Padding="0 0 0 5"
                    VerticalAlignment="Center"
                    Width="140"
                    BorderBrush="Black"/>
            <Button Content="ADD DISK"
                    FontWeight="Bold"
                    FontSize="16"
                    Command="{Binding addCommand}"
                    VerticalAlignment="Center"
                    Height="40"
                    Background="White"
                    Width="140"
                    Margin="10 0 10 0"
                    BorderBrush="Black"/>
        </StackPanel>
        <Border Grid.Row="1" Background="White"
                x:Name="borderList"
                Margin="10 0 10 0"
                Padding="0 0 0 40"
                BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="10 10 10 0" 
                      x:Name="orderTable"
                      CanUserAddRows="True"
                       SelectedValue="{Binding selectedItem, UpdateSourceTrigger=PropertyChanged}"
                      LostKeyboardFocus="orderTable_LostKeyboardFocus"
                          CanUserResizeColumns="False"  
                      AutoGenerateColumns="False"
                      CurrentCellChanged="DataGrid_CurrentCellChanged"
                      ItemsSource="{Binding lstOnOrder, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="Black"
                      BorderThickness="1">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                            <Style x:Key="NameCellStyle" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Store" Width="1*" Binding="{Binding Path=id}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ID Provider" Width="1.5*" Binding="{Binding Path=idProvider}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="ID By Provider" Width="2*" Binding="{Binding Path=idByProviderForEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Price" Width="2*" Binding="{Binding Path=providerPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Amount" Width="3*" Binding="{Binding Path=orderAmount , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource NameCellStyle}"/>
                            <DataGridTextColumn Header="Value" Width="3*" Binding="{Binding Path=value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="Black" BorderThickness="1"
                            Grid.Row="1"
                            Margin="10 0 10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="In Total"
                                           FontSize="17"
                                           FontWeight="Bold"
                                           Foreground="Gray"
                                           Margin="0 0 20 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"
                                    Grid.Column="1">
                                <TextBlock Text="{Binding totalAmount, UpdateSourceTrigger=PropertyChanged}"
                                           x:Name="totalAmount"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"
                                    Grid.Column="2">
                                <TextBlock Text="{Binding totalValue, UpdateSourceTrigger=PropertyChanged}"
                                           Name="totalValue"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
        <Button Content="CONFIRM"
                Width="200"
                Height="37"
                Foreground="White"
                Command ="{Binding confirmCommand}"
                BorderBrush="Black"
                Background="#28A745"
                Margin="0 0 10 0"
                BorderThickness="1"
                HorizontalAlignment="Right"/>
        <Button Content="CANCEL"
                Height="37"
                Width="200"
                Click="Button_Click"
                Background="#8B8B8B"
                BorderBrush="Black"
                Foreground="White"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</Window>
