QLCHBD-OOAD/Components/AddNewProvider.xaml

<Window x:Class="QLCHBD_OOAD.view.delivery.component.AddNewProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery.component"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Black"
        Title="AddNewProvider" Height="500" Width="400">
    <Grid>
        <Grid.Resources>
            <Style x:Key="txtStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="20 0 0 0"></Setter>
            </Style>
            <Style x:Key="tbStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5 15 10 10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">ID Provider:</TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Name:</TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Number:</TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Mail:</TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Address:</TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Image URL:</TextBlock>


        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource tbStyle}"
            Text="{Binding tbIDProvider, Mode=TwoWay}"></TextBox>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource tbStyle}"
            Text="{Binding tbName, Mode=TwoWay}"></TextBox>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource tbStyle}"
            Text="{Binding tbNumber, Mode=TwoWay}"></TextBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource tbStyle}"
            Text="{Binding tbMail, Mode=TwoWay}"></TextBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource tbStyle}"
            Text="{Binding tbAddress, Mode=TwoWay}"></TextBox>
        <Grid
            Grid.Row="5"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding image, Mode=TwoWay}"
                Style="{StaticResource tbStyle}"></TextBox>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                FontWeight="Bold"
                Margin="0 5 5 0"
                Background="Gray"
                Command="{Binding AddImageCommand}">...</Button>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="LightGray"
                BorderThickness="1"
                FontSize="17"
                Command="{Binding CancelCommand}"
                BorderBrush="Black">Cancel</Button>
            <Button
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="GreenYellow"
                BorderThickness="1"
                FontSize="17"
                Command="{Binding ConfirmCommand}"
                BorderBrush="Black">Confirm</Button>
        </Grid>

    </Grid>
</Window>
