QLCHBD-OOAD/Components/ChangePasswordWindow.xaml

<Window x:Class="QLCHBD_OOAD.Components.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.Components"
        mc:Ignorable="d"
          WindowStyle="None"
      WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
      ResizeMode="NoResize"
         Height="700" Width="500"
        Title="ChangePasswordWindow" >
    <Grid Background="Transparent">
        <Border CornerRadius="18" Background="#F1FFFE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.25*"/>
                </Grid.RowDefinitions>
                <Image Source="/QLCHBD-OOAD;component/Assets/img_uit.png"
                       Margin="0 40 0 0"/>
                <StackPanel Grid.Row="1" Margin="80 0 80 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="User" FontSize="20" FontWeight="Bold"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             IsReadOnly="True"
                             FontSize="16"
                             Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                             Background="White"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="80 0 80 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Password" FontSize="20" FontWeight="Bold"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             IsReadOnly="True"
                             FontSize="16"
                             Text="{Binding password, UpdateSourceTrigger=PropertyChanged}"
                             Background="White"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="80 0 80 0"
                            VerticalAlignment="Center">
                    <TextBlock Text="New Password" FontSize="20" FontWeight="Bold"/>
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             FontSize="16"
                             Text="{Binding newPassword, UpdateSourceTrigger=PropertyChanged}"
                             Background="White"/>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="ACCEPT"
                            Command ="{Binding changePasswordCommand}"
                            Background="#6AC176"
                            Width="160"
                            FontWeight="Bold"
                            FontSize="20"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Height="50"/>
                    <Button Content="CANCEL"
                            Grid.Column="1"
                            Name="btnCancel"
                            Background="#FF003D"
                            Width="160"
                            FontWeight="Bold"
                            FontSize="20"
                            Click="btnCancel_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Height="50"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
