QLCHBD-OOAD/Components/DeliveryProviderListWindow.xaml

<Window x:Class="QLCHBD_OOAD.Components.DeliveryProviderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        xmlns:local="clr-namespace:QLCHBD_OOAD.Components"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        
        Title="DeliveryProviderListWindow" Height="550" Width="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"     
            Background="White"
            BorderBrush="Black"
            BorderThickness="0.5"></Border>
        <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="1"
                BorderBrush="Black"
                
                Margin="10">
            <DataGrid FontSize="25" Margin="5"
                      ItemsSource="{Binding providerList}"
                      SelectedItem="{Binding SelectedProvider}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Path=id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Provider Name" Width="3*" Binding="{Binding Path=providerName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="40"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Gray"
                BorderThickness="1"
                Foreground="White"
                FontSize="17"
                Command="{Binding CancelCommand}"
                >CANCEL</Button>
            <Button
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Green"
                Foreground="White"
                BorderThickness="1"
                FontSize="17"
                Command="{Binding SelectCommand}"
                >SELECT</Button>
        </Grid>

    </Grid>
</Window>
