QLCHBD-OOAD/Components/disk.xaml

<Page x:Class="QLCHBD_OOAD.Components.disk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="disk">


    <Grid>
        <Border
            BorderThickness="1"
            CornerRadius="5"
            BorderBrush="Black"
            Background="White">
        </Border>
        <Border
            Height="260"
            Width="180"
            CornerRadius="5">
            <Border.Background>
                <ImageBrush
                    x:Name="imgDisk"
                    Stretch="Fill" ImageSource="https://www.indiewire.com/wp-content/uploads/2019/12/us-1.jpg?w=758"/>
            </Border.Background>
        </Border>
        <Grid            
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="auto"
            x:Name="txtCount"
            FontSize="18"
             
                
            FontWeight="Bold"            
            >90</TextBlock>
            <TextBlock
                Width="auto"
           
            FontSize="18"
             Grid.Column="1"
                
            FontWeight="Bold"            
            >/</TextBlock>
            
            <TextBlock
              
            Grid.Column="2"
            FontSize="18"
            Text="200"
            FontWeight="Bold"           
            />
        </Grid>
        

        <TextBlock
            x:Name="txtName"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            >US</TextBlock>

    </Grid>

</Page>
