QLCHBD-OOAD/Components/diskInfo.xaml

<Window x:Class="QLCHBD_OOAD.Components.diskInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD"
      mc:Ignorable="d" 
      WindowStyle="None"
      Title="diskInfo"
      d:DesignHeight="300" d:DesignWidth="450">


    <Grid>

        <Grid.Resources>
            <Style x:Key="txtTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
            </Style>

            <Style x:Key="tbInfo" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>



        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            BorderThickness="0"
            CornerRadius="10, 0, 0, 10"
            BorderBrush="Black"
            Background="White">
        </Border>
        <Border
            Grid.Column="1"
            BorderThickness="0"
            CornerRadius="0, 10, 10, 0"
            BorderBrush="Black"
            Background="White"/>


        <Border
            Grid.Column="0"
            Height="250"
            Width="180"
            CornerRadius="5">
            <Border.Background>
                <ImageBrush
                    x:Name="imgDisk"
                    Stretch="Fill" ImageSource="https://www.indiewire.com/wp-content/uploads/2019/12/us-1.jpg?w=758"/>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <TextBlock 
                FontWeight="Bold"
                FontSize="20"
                >ID:</TextBlock>
            <TextBlock 
                x:Name="tbID"
                FontWeight="Bold"
                FontSize="20">
                #23423
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock
                Style="{StaticResource txtTitle}">Name:</TextBlock>
            <TextBox x:Name="tbName"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>



            <TextBlock
                Style="{StaticResource txtTitle}">Provider:</TextBlock>
            <TextBox x:Name="tbProvider"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>


            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock
                    Style="{StaticResource txtTitle}"
                    FontSize="18">Price:</TextBlock>

                <Grid>
                    <TextBox
                        x:Name="tbPrice"
                        FontSize="18"
                        Style="{StaticResource tbInfo}"></TextBox>
                    <Line X1="153" Y1="0" 
                        Stroke="#0F52BA" 
                        StrokeThickness="0.5"
                        VerticalAlignment="Bottom"></Line>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock
                    Style="{StaticResource txtTitle}"
                    FontSize="18">Publishing date:</TextBlock>

                <TextBox 
                    x:Name="tbPublish" FontSize="15" VerticalAlignment="Top" Margin="5, 0, 0, 0"
                    Style="{StaticResource tbInfo}">23/3/2021</TextBox>
            </StackPanel>

            <Grid Margin="0, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource txtTitle}" VerticalAlignment="Center" FontSize="18">Total copies:</TextBlock>

                <TextBlock Grid.Column="2" FontSize="20" HorizontalAlignment="Center">123</TextBlock>

            </Grid>

            <Grid Margin="0,50, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="bttAccept"
                    Height="28"
                    Background="#28A745"
                    FontWeight="Bold"
                    Foreground="White"
                    Grid.Column="1" Click="bttAccept_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> ACCEPT
                </Button>
                <Button 
                    x:Name="bttCancel"
                    Background="#8B8B8B"
                    FontWeight="Bold"
                    Foreground="White"
                    Grid.Column="3" Click="bttCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> CANCEL
                </Button>

            </Grid>
        </StackPanel>




    </Grid>
</Window>
