QLCHBD-OOAD/Components/diskView.xaml

<Window x:Class="QLCHBD_OOAD.Components.diskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLCHBD_OOAD"
      mc:Ignorable="d" 
      WindowStyle="None"
      WindowStartupLocation="CenterScreen"
      Topmost="True"
      ResizeMode="NoResize"
      Title="diskView"
      Height="480" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Name="checbox_style">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <!--                                   your color here -->
                                <Path Width="15" Height="10"  Stroke="Green" StrokeThickness="3" Name="eliCheck" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <Style x:Key="txtTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
            </Style>

            <Style x:Key="tbInfo" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style x:Key="bttMath" TargetType="Button">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            
            
        </Grid.Resources>



        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            BorderThickness="0"
            CornerRadius="10, 0, 0, 10"
            BorderBrush="Black"
            Background="White">
        </Border>
        <Border
            Grid.Column="1"
            BorderThickness="0"
            CornerRadius="0, 10, 10, 0"
            BorderBrush="Black"
            Background="White"/>


        <Border
            Grid.Column="0"
            Height="430"
            Width="220"
            Margin="10"
            CornerRadius="5">
            <Border.Background>
                <ImageBrush
                    x:Name="imgDisk"
                    Stretch="Fill" ImageSource="https://www.indiewire.com/wp-content/uploads/2019/12/us-1.jpg?w=758"/>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <TextBlock 
                FontWeight="Bold"
                FontSize="20"
                >ID:</TextBlock>
            <TextBlock 
                x:Name="txtID"
                FontWeight="Bold"
                FontSize="20">
                #23423
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Name:</TextBlock>
            <TextBox x:Name="tbName"
                     Height="25"
                     Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>

            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Album:</TextBlock>
            <TextBox x:Name="tbAlbum" Height="25"
                     Text="{Binding album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>

            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Provider:</TextBlock>
            <TextBox x:Name="tbProvider" Height="25"
                     Text="{Binding provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>

            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Locate:</TextBlock>
            <TextBox x:Name="tbLocate" Height="25"
                     Text="{Binding locate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock  VerticalAlignment="Bottom"
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Id by provider:</TextBlock>

                <Grid Margin="5 0 0 0">
                    <TextBox
                        Text="{Binding idByProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="tbIdByProvider"
                        FontSize="18"
                        Style="{StaticResource tbInfo}"></TextBox>
                    <Line X1="100" Y1="0" 
                        Stroke="#0F52BA" 
                        StrokeThickness="0.5"
                        VerticalAlignment="Bottom"></Line>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock  VerticalAlignment="Bottom"
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Price:</TextBlock>

                <Grid Margin="5 0 0 0">
                    <TextBox
                        x:Name="tbPrice"
                        FontSize="18"
                        Text="{Binding price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource tbInfo}"></TextBox>
                    <Line X1="153" Y1="0" 
                        Stroke="#0F52BA" 
                        StrokeThickness="0.5"
                        VerticalAlignment="Bottom"></Line>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock  VerticalAlignment="Bottom"
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Loss:</TextBlock>

                <Grid Margin="5 0 0 0">
                    <TextBox
                        Text="{Binding loss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="tbLoss"
                        FontSize="18"
                        Style="{StaticResource tbInfo}"></TextBox>
                    <Line X1="156" Y1="0" 
                        Stroke="#0F52BA" 
                        StrokeThickness="0.5"
                        VerticalAlignment="Bottom"></Line>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Publishing date:</TextBlock>

                <TextBox Width="110"
                    Text="{Binding createDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="tbPublish" FontSize="15" VerticalAlignment="Top" Margin="5, 0, 0, 0"
                    Style="{StaticResource tbInfo}"></TextBox>
            </StackPanel>

            <Grid Margin="0, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource txtTitle}" VerticalAlignment="Center" FontSize="15">Total copies:</TextBlock>

                <TextBlock x:Name="tb_quantity" Grid.Column="2" FontSize="18" HorizontalAlignment="Center"
                           Text="{Binding quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <Button
                    x:Name="bttDivorce"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource bttMath}"
                    Click="bttDivorce_Click">-</Button>
                <Button 
                    x:Name="bttPlus"
                    HorizontalAlignment="Right" 
                    Grid.Column="3" Width="20" 
                    Style="{StaticResource bttMath}"
                    Click="bttPlus_Click">+</Button>

            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IsCheck: " Style="{StaticResource txtTitle}"
                           FontSize="15"/>
                <CheckBox Grid.Column="1"    
                          materialDesign:CheckBoxAssist.CheckBoxSize="20"
                          IsChecked="{Binding isCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </CheckBox>
            </Grid>

            <Grid Margin="0,40, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="bttSave"
                    Command="{Binding addImageCommand}"
                    Height="28"
                    Background="#28A745"
                    FontWeight="Bold"
                    Foreground="White"
                    Grid.Column="1"
                    Click="bttSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    SAVE
                </Button>
                <Button 
                    x:Name="bttCancel"
                    Background="#8B8B8B"
                    FontWeight="Bold"
                    Foreground="White"
                    Grid.Column="3"
                    Click="bttCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> CANCEL
                </Button>

            </Grid>
        </StackPanel>




    </Grid>
</Window>
