QLCHBD-OOAD/Components/diskView.xaml

<Window x:Class="QLCHBD_OOAD.Components.diskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLCHBD_OOAD"
      mc:Ignorable="d" 
      WindowStyle="None"
      WindowStartupLocation="CenterScreen"
      Topmost="True"
      ResizeMode="NoResize"
      Title="diskView"
      Height="480" Width="450">
    <Window.Resources>
        
            <Style TargetType="{x:Type CheckBox}" x:Name="checbox_style">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <!--                                   your color here -->
                                <Path Width="15" Height="10"  Stroke="Green" StrokeThickness="3" Name="eliCheck" Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#707070"
                          BorderThickness="0" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#707070" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#B3CB37"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <Style x:Key="txtTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="Roboto"></Setter>
            </Style>

            <Style x:Key="tbInfo" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style x:Key="bttMath" TargetType="Button">
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            
            
        </Grid.Resources>



        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            BorderThickness="0"
            CornerRadius="10, 0, 0, 10"
            BorderBrush="Black"
            Background="White">
        </Border>
        <Border
            Grid.Column="1"
            BorderThickness="0"
            CornerRadius="0, 10, 10, 0"
            BorderBrush="Black"
            Background="White"/>


        <Border
            Grid.Column="0"
            Height="400"
            Width="220"
            Margin="10"
            CornerRadius="5">
            <Border.Background>
                <ImageBrush
                    x:Name="imgDisk"
                    Stretch="Fill" ImageSource="{Binding image}"/>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
            <TextBox x:Name="tbImage"
                     Height="25"
                    Width="140"
                     Margin="0 0 0 5"
                     Text="{Binding image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="140" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>
            </StackPanel>
            <Button Content="..."
                    BorderBrush="Black"
                    Height="30"
                    Margin="10 0 0 5"
                    Command="{Binding addPictureCommand}"
                    />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Name:</TextBlock>
            <TextBox x:Name="tbName"
                     Height="25"
                     Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>

            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Album:</TextBlock>
            <ComboBox Name="cb_album"
                      ItemsSource="{Binding albumName, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding selectedAlbum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource theComboBox}"
                      FontSize="15"
                      Height="25"
                       IsEditable="True"
                        IsReadOnly="True"
                        Text="" 
                      ></ComboBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>
            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Provider:</TextBlock>
            <ComboBox Name="cb_provider"
                      ItemsSource="{Binding providerName, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource theComboBox}"
                      FontSize="15"
                      Height="25"
                       IsEditable="True"
                        IsReadOnly="True"
                        Text="" 
                      ></ComboBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>

            <TextBlock FontSize="15"
                Style="{StaticResource txtTitle}">Locate:</TextBlock>
            <TextBox x:Name="tbLocate" Height="25"
                     Text="{Binding locate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource tbInfo}"></TextBox>
            <Line X1="200" Y1="0" 
                  Stroke="#0F52BA" StrokeThickness="0.5"></Line>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock  VerticalAlignment="Bottom"
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Id by provider:</TextBlock>

                <Grid Margin="5 0 0 0">
                    <TextBox
                        Text="{Binding idByProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="tbIdByProvider"
                        FontSize="18"
                        Style="{StaticResource tbInfo}"></TextBox>
                    <Line X1="100" Y1="0" 
                        Stroke="#0F52BA" 
                        StrokeThickness="0.5"
                        VerticalAlignment="Bottom"></Line>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock  VerticalAlignment="Bottom"
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Price:</TextBlock>

                <Grid Margin="5 0 0 0">
                    <TextBox
                        x:Name="tbPrice"
                        FontSize="18"
                        Text="{Binding price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource tbInfo}"></TextBox>
                    <Line X1="153" Y1="0" 
                        Stroke="#0F52BA" 
                        StrokeThickness="0.5"
                        VerticalAlignment="Bottom"></Line>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock  VerticalAlignment="Bottom"
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Loss:</TextBlock>

                <Grid Margin="5 0 0 0">
                    <TextBox
                        Text="{Binding loss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="tbLoss"
                        FontSize="18"
                        Style="{StaticResource tbInfo}"></TextBox>
                    <Line X1="156" Y1="0" 
                        Stroke="#0F52BA" 
                        StrokeThickness="0.5"
                        VerticalAlignment="Bottom"></Line>
                    
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                <TextBlock
                    Style="{StaticResource txtTitle}"
                    FontSize="15">Publishing date:</TextBlock>
                <DatePicker Grid.Row="2"   
                                Height="auto"    
                                SelectedDate="{Binding createDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Focusable="False"
                                FontSize="14"                               
                                IsTodayHighlighted="True"                               
                                Name="datePicker"
                                VerticalAlignment="Center" Width="100">
                    
                </DatePicker>
            </StackPanel>

            <Grid Margin="0, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource txtTitle}" VerticalAlignment="Center" FontSize="15">Total copies:</TextBlock>

                <TextBlock x:Name="tb_quantity" Grid.Column="2" FontSize="18" HorizontalAlignment="Center"
                           Text="{Binding quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <Button
                    x:Name="bttDivorce"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource bttMath}"
                    Click="bttDivorce_Click">-</Button>
                <Button 
                    x:Name="bttPlus"
                    HorizontalAlignment="Right" 
                    Grid.Column="3" Width="20" 
                    Style="{StaticResource bttMath}"
                    Click="bttPlus_Click">+</Button>

            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IsCheck: " Style="{StaticResource txtTitle}"
                           FontSize="15"/>
                <CheckBox Grid.Column="1"    
                          materialDesign:CheckBoxAssist.CheckBoxSize="20"
                          IsChecked="{Binding isCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </CheckBox>
            </Grid>

            <Grid Margin="0,40, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="bttSave"
                    Command="{Binding addImageCommand}"
                    Height="28"
                    Background="#28A745"
                    FontWeight="Bold"
                    Foreground="White"
                    Grid.Column="1"
                    Click="bttSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    SAVE
                </Button>
                <Button 
                    x:Name="bttCancel"
                    Background="#8B8B8B"
                    FontWeight="Bold"
                    Foreground="White"
                    Grid.Column="3"
                    Click="bttCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> CANCEL
                </Button>

            </Grid>
        </StackPanel>




    </Grid>
</Window>
