QLCHBD-OOAD/Components/DiskInformationCard.xaml

<UserControl x:Class="QLCHBD_OOAD.Components.DiskInformationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLCHBD_OOAD.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="887" d:DesignWidth="380">
    <Border BorderThickness="1" CornerRadius="16" Background="White"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="40" Margin="20 20 20 0" Background="Black">
                <Grid>
                    <Image Source="/QLCHBD-OOAD;component/assets/img_jocker.png"
                           Stretch="Fill"/>
                </Grid>
            </Border>
            <Button Grid.Row="1" 
                Width="218"
                        Height="47"
                        Margin="0 8 7 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="White">
                <TextBlock Text="CHANGE INFO"
                               FontSize="25"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="0"/>
                    <TextBlock Text="Provider: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="1"/>
                    <TextBlock Text="Publishing date: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="2"/>
                    <TextBlock Text="Total copy: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="3"/>
                </Grid>


                <TextBlock 
                               TextWrapping="Wrap"
                           TextTrimming="WordEllipsis"
                           FontFamily="Calibri"
                           FontSize="30"
                               Grid.Row="0"
                        >
                    <Run Text="{Binding name}"/>
                    <Run Text="{Binding nameProvider}"/>
                    <Run Text="{Binding createDate}"/>
                    <Run Text="{Binding quantity}"/>
                </TextBlock>

                    
                      
              
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="13 0 13 0">
                <Button Width="161"
                        Height="62"
                        Margin="0 0 7 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#0DBE00">
                    <TextBlock Text="Confirm"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>
                <Button Width="175"
                        Height="62"
                        Margin="0 0 7 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#707070">
                    <TextBlock Text="Delete"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>


