QLCHBD-OOAD/Components/MyDialog.xaml

<Window x:Class="QLCHBD_OOAD.Components.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.Components"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Title="DeleteImageForm" Height="250" Width="1028">
    <Border CornerRadius="20" Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/QLCHBD-OOAD;component/assets/img_delete.png"
                       Width="90" 
                       x:Name="alertIcon"
                       Height="144"
                       Grid.Column="0"/>
                <Image Source="/QLCHBD-OOAD;component/assets/img_confirm.png"
                       Width="90" 
                       x:Name="confirmIcon"
                       Visibility="Hidden"
                       Height="144"
                       Grid.Column="0"/>
                <Image Source="/QLCHBD-OOAD;component/assets/img_x.png"
                       Width="90"
                       x:Name="errorIcon"
                       Height="144"
                       Grid.Column="0"/>
                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Center">
                    <Label Content="Delete images can not be undone, continue­­­?"
                    FontSize="30"                          
                           
                           x:Name="content"
                     Width="auto"
                    FontFamily="Roboto"
                    FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                   
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        FlowDirection="RightToLeft" >
                <Button Width="202"
                        x:Name="confirm"
                        Height="66"                       
                        Background="#A72828"
                        Margin="20 0 20 0"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="16" Click="confirm_Click" >
                    <TextBlock Text="CONFIRM"
                               FontSize="25"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="White"/>
                </Button>
                <Button Width="202"
                        Height="66"                        
                       x:Name="cancel"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Background="#8B8B8B" Click="cancel_Click"
                        >
                    <TextBlock Text="CANCEL"
                               FontSize="25"
                               FontFamily="Roboto"
                              
                               FontWeight="Medium"
                               Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
