QLCHBD-OOAD/Components/NewDeliveryWindow.xaml

<Window x:Class="QLCHBD_OOAD.view.delivery.Add_Order.NewDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery.Add_Order"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="NewDeliveryWindow" 
        Height="600" Width="800">
    <Grid Background="#F1F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="5,30,30,0"
                Width="200"
                FontSize="20"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                Padding="10 0 10 0" 
                Background="White"
                SelectedItem="{Binding selectedStatus}"
                ItemsSource="{Binding selectedStatuses}"></ComboBox>
            <Button
                Grid.Column="3"
                Background="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"
                Content="X"
                Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="5"
                Margin="10,30,10,0"
                BorderThickness="1"
                Command="{Binding RemoveCommand}"
                BorderBrush="Black" HorizontalAlignment="Right">Remove</Button>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="5"
                Margin="10,30,10,0"
                BorderThickness="1"
                Command="{Binding AddCommand}"
                BorderBrush="Black">Add Disk</Button>
        </Grid>
        <Border 
            Grid.Row="1"
            Background="White"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="5">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView 
                        Grid.Row="0"
                        ItemsSource="{Binding billItems, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedItems}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID Store" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                                <GridViewColumn Header="ID Provider" DisplayMemberBinding="{Binding diskID}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding diskName}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount}"></GridViewColumn>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ListView
                        Grid.Row="1"
                        Margin="0 10 0 10">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="In Total" DisplayMemberBinding="{Binding }"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<DataGrid 
                        Grid.Row="0"
                        Background="Transparent"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding billItems, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID Store" Width="1*" Binding="{Binding Path=id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID Provider" Width="1*" Binding="{Binding Path=diskID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=diskName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Path=price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Path=amount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Width="1*" Binding="{Binding Path=value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </ScrollViewer>
            

        </Border>

        <Button 
            Grid.Row="2"
            materialDesign:ButtonAssist.CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Black"
            Width="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,5,10"
            Content="Confirm"
            Command="{Binding ConfirmCommand}"></Button>
    </Grid>
</Window>

