QLCHBD-OOAD/Components/NewDeliveryWindow.xaml

<Window x:Class="QLCHBD_OOAD.view.delivery.Add_Order.NewDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery.Add_Order"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="NewDeliveryWindow" 
        Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F1F4F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="5,5,30,0"
                Width="200"
                FontSize="20"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                Padding="10 0 10 0" 
                Background="White"
                SelectedItem="{Binding selectedStatus}"
                ItemsSource="{Binding selectedStatuses}"></ComboBox>
            <Button
                Grid.Column="3"
                Background="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"
                Content="X"
                Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Border 
            Grid.Row="1"
            Background="White"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Black"
            Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView 
                        Grid.Row="0"
                        ItemsSource="{Binding importItems, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedItems}"
                        HorizontalAlignment="Right">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID Store" Width="85" DisplayMemberBinding="{Binding diskID}"></GridViewColumn>
                            <GridViewColumn Header="ID by Provider" Width="135" DisplayMemberBinding="{Binding providerID}"></GridViewColumn>
                            <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding diskName}"></GridViewColumn>
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding imPrice}"></GridViewColumn>
                            <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                            <GridViewColumn Header="Value" Width="135" DisplayMemberBinding="{Binding value}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
                <!--<DataGrid 
                        x:Name="DataGridCart"
                        Grid.Row="0"
                        
                        Background="Transparent"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        HorizontalContentAlignment="Center"
                        SelectedItem="{Binding Path=SelectedItems, Mode=TwoWay}"
                        ItemsSource="{Binding importItems, UpdateSourceTrigger=PropertyChanged}" Margin="18,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Store" Width="1*" Binding="{Binding id}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ID Provider" Width="1*" Binding="{Binding diskID}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding diskName}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding price}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding amount}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Width="1*" Binding="{Binding value}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
                <Grid
                        Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                        
                            FontWeight="Bold">In Total</TextBlock>
                    <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding totalAmount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding totalBills, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </Grid>
            </Grid>


        </Border>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                VerticalAlignment="Center"
                Width="100"
                materialDesign:ButtonAssist.CornerRadius="5"
                BorderThickness="1"
                Margin="0 10 5 10"
                Command="{Binding RemoveCommand}"
                Background="OrangeRed"
                BorderBrush="Black" HorizontalAlignment="Right">REMOVE</Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
                Margin="0,10,5,10"
                Background="GreenYellow"
                materialDesign:ButtonAssist.CornerRadius="5"
                BorderThickness="1"
                Command="{Binding AddCommand}"
                BorderBrush="Black">ADD DISK</Button>
            <Button 
            Grid.Column="2"
            materialDesign:ButtonAssist.CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Black"
                Background="MediumSeaGreen"
            Width="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,10,5,10"
            Content="CONFIRM"
            Command="{Binding ConfirmCommand}"></Button>
        </Grid>

    </Grid>
</Window>

