QLCHBD-OOAD/Components/ProviderInfomationCard.xaml

<UserControl x:Class="QLCHBD_OOAD.Components.ProviderInfomationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLCHBD_OOAD.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="887" d:DesignWidth="380">
    <Border BorderThickness="1" CornerRadius="16" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="16" Margin="20 20 20 0">
                <Grid>
                    <Image Source="/QLCHBD-OOAD;component/assets/img_netflix.png"
                           Stretch="Fill"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"> 
            <TextBlock Text="ID: "
                           FontSize="30"
                           FontFamily="Calibri"/>
            <TextBlock Text="#651651"
                           FontFamily="Calibri"
                           FontSize="30"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                  
                    <TextBlock Text="Provider: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="0"/>
                    <TextBlock Text="Date create: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="1"/>
                    <TextBlock Text="Bill: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="2"/>
                    <TextBlock Text="Staff oder: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                    <TextBlock Text="Nexflit"
                           FontFamily="Calibri"
                           FontSize="30"
                               Grid.Row="0"/>
                    <TextBlock Text="31/12/9999"
                           FontFamily="Calibri"
                           FontSize="30"
                               Grid.Row="1"/>
                    <TextBlock Text="1651"
                           FontFamily="Calibri"
                           FontSize="30"
                               Grid.Row="2"/>
                    <TextBlock Text="df321"
                           FontFamily="Calibri"                    
                           FontSize="30"
                               Grid.Row="3"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="18 0 18 0">
                <Button Width="161"
                        Height="62"
                        Margin="20 0 20 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#0DBE00">
                    <TextBlock Text="Delivered"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>
                <Button Width="161"
                        Height="62"
                        Margin="20 0 20 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#A72828">
                    <TextBlock Text="Delete"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
