QLCHBD-OOAD/view/staff/StaffManagePage.xaml

<Page x:Class="QLCHBD_OOAD.view.staff.StaffManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.staff"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:QLCHBD_OOAD.Components"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#E6EBEE"
      Title="StaffManagePage">
    <Page.Resources>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5 0 00 5"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Margin="10 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Background="white" BorderThickness="1" CornerRadius="20"
                        BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}"
                               Margin="0 10 5 10"
                               HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="0 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Staff's name:"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Password:"
                                       Grid.Row="1"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="New password:"
                                       FontSize="14"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding name}"
                                       FontSize="14"
                                       IsReadOnly="True"
                                       Style="{StaticResource tbStyle}"
                                       VerticalAlignment="Center"/>
                            <TextBox Text="{Binding password}"
                                       Grid.Row="1"
                                       FontSize="14"
                                     IsReadOnly="True"
                                     Style="{StaticResource tbStyle}"
                                       VerticalAlignment="Center"/>
                            <TextBox Text="{Binding newPassword}"
                                       FontSize="14"
                                       Grid.Row="2"
                                     Style="{StaticResource tbStyle}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Button Command="{Binding changePasswordCommand}"
                                Grid.Column="3"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#E6EBEE"
                                Margin="10 0 0 0"
                                Height="80"
                                materialDesign:ButtonAssist.CornerRadius="15">
                            <StackPanel>
                                <TextBlock Text="Change" HorizontalAlignment="Center"/>
                                <TextBlock Text="Password"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding deleteStaffCommand}"
                                Grid.Column="4"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FCBDC8"
                                Margin="10 0 10 0"
                                Height="80"
                                materialDesign:ButtonAssist.CornerRadius="15">
                            <StackPanel>
                                <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                                <TextBlock Text="Staff" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Button Content="Add Staff"
                        Command="{Binding addStaffCommand}"
                                Grid.Column="1"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#6AC176"
                                Margin="20 0 0 0"
                                Height="80"
                                materialDesign:ButtonAssist.CornerRadius="15"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10 0 10 10">
            <DataGrid Margin="0 10 0 0" 
                      x:Name="orderTable"
                      CanUserAddRows="True"
                       SelectedValue="{Binding selectedItem, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False"  
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding lstStaffs, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="Black"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Path=id}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Path=name}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Resident ID" Width="2*" Binding="{Binding Path=residentId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Birthday" Width="1.5*" Binding="{Binding Path=birthday, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Username" Width="3*" Binding="{Binding Path=userName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Width="3*" Binding="{Binding Path=password ,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="isManager" Width="2*" Binding="{Binding Path=isManager}" IsReadOnly="True">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
