QLCHBD-OOAD/view/staff/StaffManagePage.xaml

<Page x:Class="QLCHBD_OOAD.view.staff.StaffManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.staff"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:QLCHBD_OOAD.Components"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#E6EBEE"
      Title="StaffManagePage">
    <Page.Resources>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5 0 00 5"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#FF707070"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid x:Name="markGrid">
                                        <Path x:Name="optionMark" Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z" Fill="#FF212121" Margin="1" Opacity="0" Stretch="None"/>
                                        <Rectangle x:Name="indeterminateMark" Fill="#FF212121" Margin="2" Opacity="0"/>
                                    </Grid>
                                </Border>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasContent" Value="True">
                                    <Setter Property="FocusVisualStyle">
                                        <Setter.Value>
                                            <Style>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="4,-1,0,0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFF3F9FF"/>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5593FF"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6"/>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070"/>
                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF"/>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD"/>
                                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121"/>
                                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Margin="10 10 10 0">
            <Grid>
                <Border Background="white" BorderThickness="1" CornerRadius="20"
                        BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}"
                               Margin="0 10 5 10"
                               HorizontalAlignment="Right"/>
                        <Grid Grid.Column="1" Margin="0 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Staff's name:"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Password:"
                                       Grid.Row="1"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="New password:"
                                       FontSize="14"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Is manager:"
                                       FontSize="14"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0 10 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding name}"
                                       FontSize="14"
                                       IsReadOnly="True"
                                       Style="{StaticResource tbStyle}"
                                       VerticalAlignment="Center"/>
                            <TextBox Text="{Binding password}"
                                       Grid.Row="1"
                                       FontSize="14"
                                     IsReadOnly="True"
                                     Style="{StaticResource tbStyle}"
                                       VerticalAlignment="Center"/>
                            <TextBox Text="{Binding newPassword}"
                                       FontSize="14"
                                       Grid.Row="2"
                                     Style="{StaticResource tbStyle}"
                                       VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding isManager, UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Row="3" Style="{StaticResource CheckBoxStyle1}"
                                      VerticalAlignment="Center" 
                                      Click="CheckBox_Click">
                            </CheckBox>
                        </Grid>
                        
                        <Grid Grid.Column="4" Margin="10 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Command="{Binding changePasswordCommand}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#E6EBEE"
                                    Height="50"
                                materialDesign:ButtonAssist.CornerRadius="15">
                                <StackPanel>
                                    <TextBlock Text="Change" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Password"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding deleteStaffCommand}"
                                Grid.Row="2"
                                    Content="Delete Staff"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FCBDC8"
                                    Height="50"
                                materialDesign:ButtonAssist.CornerRadius="15">
                            </Button>
                        <Button Content="Add Staff"
                        Command="{Binding addStaffCommand}"
                                Grid.Row="1"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                Height="50"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#6AC176"
                                materialDesign:ButtonAssist.CornerRadius="15"/>
                    </Grid>
                    </Grid>
                </Border>
               
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="10 0 10 10">
            <DataGrid Margin="0 10 0 0" 
                     
                      x:Name="staffTable"
                     
                      CanUserAddRows="False"
                       SelectedValue="{Binding selectedItem, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False"  
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding lstStaffs, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                      BorderBrush="Black"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Path=id}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Path=name}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Resident ID" Width="2*" Binding="{Binding Path=residentId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Birthday" Width="1.5*" Binding="{Binding Path=birthday, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Username" Width="3*" Binding="{Binding Path=userName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Password" Width="3*" Binding="{Binding Path=password ,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="isManager" Width="2*" Binding="{Binding Path=isManager, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
