QLCHBD-OOAD/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="QLCHBD_OOAD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QLCHBD_OOAD"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="seach"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush 
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                            <VisualBrush.Visual>
                                <Grid Background="White"
                                              Margin="40 0 0 0"
                                              Height="70"
                                              Width="1275">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20"
                                       Height="20"
                                       Stretch="UniformToFill"                                       
                                       Margin="5 0 0 0"                                                    
                                       Source="/Assets/ic_search.png" 
                                    />                                    
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush"
                                     AlignmentX="Left"
                                     AlignmentY="Center"
                                     Stretch="None">
                        <VisualBrush.Visual>
                            <Grid Background="White"
                                              Margin="40 0 0 0"
                                              Height="70"
                                              Width="1275">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Width="20"
                                       Height="20"
                                       Stretch="UniformToFill"                                       
                                       Margin="5 0 0 0"                                                    
                                       Source="/Assets/ic_search.png" 

                                    />
                                <Label x:Name="HintText"
                                        Content="Search"
                                       Grid.Column="1"
                                       FontSize="15"
                                       FontFamily="Roboto"
                                       VerticalContentAlignment="Center"
                                       Padding="0 0 0 0"
                                       Opacity="0.5"                                                   
                                                   />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>                  
                    <Style TargetType="{x:Type Border}">                        
                        <Setter Property="CornerRadius"
                                Value="5 5 5 5" />
                        <Setter Property="Padding" Value="50 0 0 0"/>                       
                    </Style>
                   
                </Style.Resources>
                <Style.Triggers >
                    <Trigger  Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />

                    </Trigger>
                    <Trigger Property="Text"
                                 Value="{x:Null}">
                        <Setter Property="Background"
                                    Value="{StaticResource CueBannerBrush}" />
                    </Trigger>                                   

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
