QLCHBD-OOAD/MainWindow.xaml

<Window x:Class="QLCHBD_OOAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Disk Rentaling System" Height="450" Width="800"
        WindowStyle="None"
        MinHeight="900"
        WindowStartupLocation="CenterScreen"
        MinWidth="1600"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Rectangle x:Name="backgroundElement" Fill="#1E3C64" Height="auto" />
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="15, 0, 0, 0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="backgroundElement" Value="#0A2141"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="SpecialKeyStyle" TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#1E3C64"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

    </Window.Resources>

    <DockPanel>

        <Grid 
            DockPanel.Dock="Top"
            Height="40" 
            VerticalAlignment="Top" 
            Background="#1E3C64"
            MouseLeftButtonDown="Header_MouseDown"
            MouseLeftButtonUp="Header_MouseUp"
            Mouse.MouseMove="Header_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Ellipse Width="35" Height="35" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="http://chriscavanagh.files.wordpress.com/2006/12/chriss-blog-banner.jpg" />
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1" Margin="0, 4, 0, 0">
                <TextBlock
                   x:Name="tbName"
                    FontSize="16"
                    FontFamily="Roboto"
                    FontWeight="Bold"
                    Foreground="White"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1">eNViDAT</TextBlock>
                <TextBlock
                    x:Name="tbRole"
                    FontSize="10"
                    FontFamily="Roboto"
                    FontWeight="Bold"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Grid.Column="1">Admin</TextBlock>
            </StackPanel>

            <WrapPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">

                <Button 
                    x:Name="bttMinimize"
                    Style="{StaticResource SpecialKeyStyle}"
                    Click="bttMinimize_Click">
                    -
                </Button>

                <Button 
                    x:Name="bttMaximize"
                    Style="{StaticResource SpecialKeyStyle}"
                    Click="bttMaximize_Click">
                    ⬜
                </Button>

                <Button 
                    x:Name="bttClose"
                    Style="{StaticResource SpecialKeyStyle}"
                    Background="#641E2F"
                    Click="bttClose_Click">
                    X
                </Button>

            </WrapPanel>
        </Grid>

        <DockPanel>
            <Grid Background="#1E3C64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/QLCHBD-OOAD;component/assets/img_uit.png"
                       Width="250"></Image>

                <Button x:Name="bttDashBoard" 
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="1"
                        Click="bttDashBoard_Click">

                    <DockPanel>
                        <Ellipse
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QLCHBD-OOAD;component/assets/img_Dashboard.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center">Dashboard</TextBlock>
                    </DockPanel>

                </Button>

                <Button x:Name="bttImages" 
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="2"
                        Click="bttImages_Click">

                    <DockPanel>
                        <Ellipse
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QLCHBD-OOAD;component/assets/img_Image.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center">Images</TextBlock>
                    </DockPanel>

                </Button>

                <Button x:Name="bttDelivering" 
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="3"
                        Click="bttDelivering_Click">

                    <DockPanel>

                        <Ellipse
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QLCHBD-OOAD;component/assets/img_Delivery.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center">Delivering</TextBlock>
                    </DockPanel>

                </Button>

                <Button x:Name="btnRental" 
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="4"
                        Click="bttBorrowed_Click">

                    <DockPanel>
                        <Ellipse
                            Width="42"
                            Height="42"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QLCHBD-OOAD;component/assets/img_rental.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center">Rental</TextBlock>
                    </DockPanel>

                </Button>

                <Button x:Name="bttReport" 
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="5"
                        Click="bttReport_Click">

                    <DockPanel>

                        <Ellipse
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QLCHBD-OOAD;component/assets/img_report.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center">Report</TextBlock>
                    </DockPanel>

                </Button>

                <Button x:Name="bttLogout" 
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="6">


                    <DockPanel>
                        <Ellipse
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/QLCHBD-OOAD;component/assets/img_Logout.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center">Log out</TextBlock>
                    </DockPanel>

                </Button>


            </Grid>

            <Frame 
                x:Name="Holder"
                Background="White"
                NavigationUIVisibility="Hidden"
                Content="{Binding SlideFrame, UpdateSourceTrigger=PropertyChanged}">
            </Frame>

        </DockPanel>


    </DockPanel>
</Window>
