QLCHBD-OOAD/view/returning/ReceiptDetailWindow.xaml

<Window x:Class="QLCHBD_OOAD.view.returning.ReceiptDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.returning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Detail order" Height="730" Width="1200">
    <Grid Background="#E6EBEE">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0"
                Background="White"
                Margin="20 20 20 0"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="DarkGray"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Width="auto"
                           Height="auto"                           
                           Margin="0 30 0 0"                                                     
                            Source="/Assets/guest.png" 
                           />
                    <Image Width="auto"
                           Height="auto"
                           Margin="0 30 0 0"
                            Visibility= "{Binding isMember}"
                            Source="/Assets/member-icon-png-8.jpg" 
                           />

                    <Label Content="{Binding guest.id}"
                           ContentStringFormat="ID: {0}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="25"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding guest.name}"
                           ContentStringFormat="Name: {0}"
                           FontSize="20"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding guest.cmnd}"
                           ContentStringFormat="Identity Card: {0}"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding createBy}"
                           ContentStringFormat="Order create by: {0}"
                           FontSize="20"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding createDate}"
                           ContentStringFormat="Order create date: {0}"
                           FontSize="20"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                    </Grid>
                    <Label Content="{Binding guest.address}"                          
                           ContentStringFormat="Address: {0}"
                           FontSize="20"
                           Grid.ColumnSpan="2"
                           VerticalContentAlignment="Center"
                           Grid.Row="2"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="20 20 20 10" Background="White">
            <DataGrid ItemsSource="{Binding receiptItems}"
                      x:Name="rentalItem"
                      FontSize="20"                      
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Disk Id"  Binding="{Binding diskId}" CanUserSort="True" Width="*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Disk name" Binding="{Binding diskName}" CanUserSort="True" Width="2*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Returned" Binding="{Binding returnedQuantity}" CanUserSort="True" Width="1*"  IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lost" Binding="{Binding lostQuantity}" CanUserSort="True" Width="1*"  IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Delay days" Binding="{Binding delayDays}" CanUserSort="True" Width="1*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button
            HorizontalAlignment="Right"
                        Margin="20 0"
                        Width="200"
                        Grid.Row="2"
                        Height="40"                        
                       Background="LightGray"
            Content="CANCEL"
            FontSize="20"
            Foreground="Black"
                       x:Name="Cancel"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="Cancel_Click" />
    </Grid>
</Window>
