QLCHBD-OOAD/view/returning/ReturnPage.xaml

<Page x:Class="QLCHBD_OOAD.view.returning.ReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.returning"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Background="White"
      Title="ReturnPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button
                Command="{Binding Back}"
                Width="40"                  
                Height="40"      
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="20 0 0 0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ic_back.png"                   
                   Stretch="Fill"                   
                   />
            </Button.Background>
        </Button>
        <Label Margin="80 0 0 0"
               FontSize="25"
               VerticalContentAlignment="Center"
               Content="{Binding orderId}"
               ContentStringFormat="ORDER ID: {0}"
               />
        <Border Grid.Row="1"
                Background="White"
                Margin="20 0"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="DarkGray"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Width="auto"
                           Height="auto"                           
                           Margin="0 30 0 0"                                                     
                            Source="/Assets/guest.png" 
                           />
                    <Image Width="auto"
                           Height="auto"
                           Margin="0 30 0 0"
                            Visibility= "{Binding isMember}"
                            Source="/Assets/member-icon-png-8.jpg" 
                           />

                    <Label Content="{Binding guest.id}"
                           ContentStringFormat="ID: {0}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="25"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding guest.name}"
                           ContentStringFormat="Name: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding guest.cmnd}"
                           ContentStringFormat="Identity Card: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding createBy}"
                           ContentStringFormat="Order create by: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding createDate}"
                           ContentStringFormat="Order create date: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                    </Grid>
                    <Label Content="{Binding guest.address}"                          
                           ContentStringFormat="Address: {0}"
                           FontSize="25"
                           Grid.ColumnSpan="2"
                           VerticalContentAlignment="Center"
                           Grid.Row="2"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
