QLCHBD-OOAD/view/returning/ReturnPage.xaml

<Page x:Class="QLCHBD_OOAD.view.returning.ReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.returning"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Background="White"
      Title="ReturnPage">
    <Page.Resources>
        <Style x:Key="checkBox" TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button
                Command="{Binding Back}"
                Width="40"                  
                Height="40"      
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="20 0 0 0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/ic_back.png"                   
                   Stretch="Fill"                   
                   />
            </Button.Background>
        </Button>
        <Label Margin="80 0 0 0"
               FontSize="25"
               VerticalContentAlignment="Center"
               Content="{Binding orderId}"
               ContentStringFormat="ORDER ID: {0}"
               />
        <Border Grid.Row="1"
                Background="White"
                Margin="20 0"
                CornerRadius="10"
                BorderThickness="2"
                BorderBrush="DarkGray"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Width="auto"
                           Height="auto"                           
                           Margin="0 30 0 0"                                                     
                            Source="/Assets/guest.png" 
                           />
                    <Image Width="auto"
                           Height="auto"
                           Margin="0 30 0 0"
                            Visibility= "{Binding isMember}"
                            Source="/Assets/member-icon-png-8.jpg" 
                           />

                    <Label Content="{Binding guest.id}"
                           ContentStringFormat="ID: {0}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="25"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding guest.name}"
                           ContentStringFormat="Name: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding guest.cmnd}"
                           ContentStringFormat="Identity Card: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding createBy}"
                           ContentStringFormat="Order create by: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding createDate}"
                           ContentStringFormat="Order create date: {0}"
                           FontSize="25"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                    </Grid>
                    <Label Content="{Binding guest.address}"                          
                           ContentStringFormat="Address: {0}"
                           FontSize="25"
                           Grid.ColumnSpan="2"
                           VerticalContentAlignment="Center"
                           Grid.Row="2"/>
                </Grid>
            </Grid>
        </Border>
       
        <Grid Grid.Row="2" Margin="20 0 20 0" Background="White">
            <DataGrid ItemsSource="{Binding receiptItems}"
                      x:Name="rentalItem"
                      FontSize="20"                      
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding isSelected}" Style="{StaticResource checkBox}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Disk Id"  Binding="{Binding diskId}" CanUserSort="True" Width="*" IsReadOnly="True" FontSize="20">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Disk name" Binding="{Binding diskName}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rental price" Binding="{Binding rentalPrice}" CanUserSort="True" Width="1*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Remaining" Binding="{Binding amount}" CanUserSort="True" Width="auto" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Return" Binding="{Binding returned}" CanUserSort="True" Width="auto" FontSize="20">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Lost" Binding="{Binding lost}" CanUserSort="True" Width="auto" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Over due days" Binding="{Binding overDueDays}" CanUserSort="True" Width="1*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Additional fee" Binding="{Binding strAdditionalFee}" CanUserSort="True" Width="*"  IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20 0">
            <Label ContentStringFormat="Total fee: {0} VNĐ"
                   FontSize="25"
                   VerticalAlignment="Center"                  
                   Content="{Binding totalFee}"
                   />
            
            <Button
                        Margin="20 0"
                        Width="200"
                        Grid.Column="2"
                        Height="40"                        
                       Background="Green"
                       x:Name="return"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="return_Click" >
                <TextBlock Text="Return"
                               FontSize="25"                           
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="White"/>
            </Button>
            <CheckBox Content="Select all"
                      FontSize="20"                     
                      Margin="5 0 0 0"
                      x:Name="selectAll"
                      Checked="selectAll_Checked"
                      Unchecked="selectAll_Unchecked"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource checkBox}">

            </CheckBox>
            <CheckBox Content="Return all"
                      FontSize="20"      
                      x:Name="returnAll"
                      Checked="returnAll_Checked"
                      Unchecked="returnAll_Unchecked"
                      Margin="20 0 0 0"
                      VerticalContentAlignment="Center"
                      Style="{StaticResource checkBox}">

            </CheckBox>

        </StackPanel>
    </Grid>
</Page>
