QLCHBD-OOAD/view/images/ImageDetailPage.xaml

<Page x:Class="QLCHBD_OOAD.view.images.ImageDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.images" xmlns:components="clr-namespace:QLCHBD_OOAD.Components"
      mc:Ignorable="d" 
     d:DesignHeight="985"
      d:DesignWidth="1580"
      Background="#E6EBEE"
      Title="ImageDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left">
            <Button x:Name="btn_back" Height="30" Width="30" 
                    Command="{Binding backCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Transparent"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/QLCHBD-OOAD;component/Assets/img_back.png"/>
            </Button>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" CornerRadius="16" Background="White"
            BorderBrush="Black" Margin="15 0 0 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="40" Margin="20 20 20 0" Background="Black">
                        <Grid>
                            <Image Source="{Binding image}"
                           Stretch="Fill"/>
                        </Grid>
                    </Border>
                    <Button Grid.Row="1" 
                Width="218"
                        Height="47"
                        Margin="0 8 7 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="White" Click="Button_Click_2">
                        <TextBlock Text="CHANGE INFO"
                               FontSize="25"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Button>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="0"/>
                            <TextBlock Text="Provider: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="1"/>
                            <TextBlock Text="Publish : "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="2"/>
                            <TextBlock Text="Total copy: "
                           FontSize="30"
                           Margin="20 0 0 0"
                           FontFamily="Calibri"
                               Grid.Row="3"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                             
                           FontFamily="Calibri"
                           FontSize="30"
                               Grid.Row="0"/>
                            <TextBlock Text="{Binding nameProvider, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Calibri"
                           FontSize="30"
                               Grid.Row="1"/>
                            <TextBlock Text="{Binding createDate, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Calibri"
                           FontSize="30"
                               Grid.Row="2"/>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBlock Text="{Binding quantity, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="Calibri"                    
                           FontSize="30"/>

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="13 0 13 0">
                        <Button Width="140"
                        Height="62"
                        Margin="0 0 7 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#0DBE00">
                            <TextBlock Text="Confirm"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                        </Button>
                        <Button Width="140"
                        Height="62"
                        Margin="0 0 0 0"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#707070">
                            <TextBlock Text="Delete"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="White" Margin="15 0 25 15"
                    BorderBrush="Black" BorderThickness="1" CornerRadius="20">
                <DataGrid Margin="10 20 10 10" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding rentalBills, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Path=rentalId}"/>
                        <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Header="Amount" Width="1.5*" Binding="{Binding Path=quantity}"/>
                        <DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Path=value}"/>
                        <DataGridTextColumn Header="Date return" Width="3*" Binding="{Binding Path=dueDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
