QLCHBD-OOAD/view/images/ImagesPage.xaml

<Page x:Class="QLCHBD_OOAD.view.images.ImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.images"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:QLCHBD_OOAD.Components"
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="ImagesPage">

    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
      
    </Page.Resources>
    <Grid Background="#E6EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Padding="7 0 20 0">
                <ComboBox Name="cb_album"
                      ItemsSource="{Binding albumName, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding selectedAlbum}"
                      Style="{DynamicResource theComboBox}"
                      FontSize="20"
                      Height="40"
                       IsEditable="True"
                        IsReadOnly="True"
                        Text="Select album..."
                      ></ComboBox>
            </Border>
            <Border Grid.Column="2" 
                    Padding="5 0 5 0">
                <Button Content="ADD DISK" 
                        Click="Button_Click"
                    Height="40"
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"                      
                    />
            </Border>
            <Border Grid.Column="3"
                    Padding="0 0 45 0">

                <Button Name="btn_new_order"
                    Content="NEW IMPORT"
                    Command="{Binding addOrderCommand}"
                    Height="40"
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"                      
                    />
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                           Grid.Column="0"
                           Text="Search:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                           TextWrapping="Wrap"
                           FontSize="20"
                           />
                    <TextBox TextWrapping="Wrap"     
                        
                         MaxLines="1"
                         VerticalContentAlignment="Center"
                         Height="40"
                          Text="{Binding searchKey, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 10 0"  
                         FontSize="20"
                         Style="{DynamicResource seach}"
                         Grid.Column="1"/>
                </Grid>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1" >
            <StackPanel x:Name="ListImagesPanel" >
                <ListBox
                    
                    Focusable="True"
                    SelectionChanged="ListImages_SelectionChanged"
                    FocusManager.IsFocusScope="True"
                    
                  x:Name="ListImages" ItemsSource="{Binding filterListImages, UpdateSourceTrigger=PropertyChanged}" 
                SelectionMode="Multiple">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Border Height="300" Width="200"
                                     BorderThickness="1"
                                     CornerRadius="5"
                                     BorderBrush="Black"
                            Background="{Binding background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >
                             
                                <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border
                                            Grid.Row="1"
                                     Height="260"
                                     Width="180"
                                     CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush
                                             x:Name="imgDisk"
                                             Stretch="Fill" ImageSource="{Binding image}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock
                                          x:Name="txtCount"
                                          FontSize="18"
                                          FontWeight="Bold"
                                          Text="{Binding displayQuantity, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0,0,5,5"
                                          />

                            <TextBlock Grid.Row="2"
                                          x:Name="txtName"
                                          FontSize="18"
                                          FontWeight="Bold"
                                          Text="{Binding name}"                       
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel Width="{Binding ActualWidth, ElementName=ListImagesPanel}">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
