QLCHBD-OOAD/view/guest/GuestDetailInformation.xaml

<Window x:Class="QLCHBD_OOAD.view.guest.GuestDetailInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.guest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0"
        Title="GuestDetailInformation" Height="550" Width="900">
    <Border CornerRadius="20" Background="White" >
        <Grid Margin="20 15 20 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  
                         Margin="10"
                         CornerRadius="50"
                         BorderThickness="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/guest.png" 
                                        Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border  Visibility="{Binding isMember}"
                         Margin="10"
                         CornerRadius="50"
                         BorderThickness="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/member-icon-png-8.jpg" 
                                        Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Label 
                           Grid.Column="1"                           
                           Content="{Binding guest.id}"
                           ContentStringFormat="CUSTOMER ID: {0}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"                           
                           FontSize="25"
                           />
               
            </Grid>            
            <Grid Grid.Row="1" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding guest.name, Mode=OneWay}"
                             Margin="20 0"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Identity Card: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"
                             IsEnabled="False"
                             VerticalContentAlignment="Center"
                             Margin="20 0"
                             Text="{Binding guest.cmnd, Mode=OneWay}"
                             x:Name="tbPrice"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Birth date: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"         
                         VerticalContentAlignment="Center"
                             IsEnabled="False"
                             Text="{Binding guest.birthDateString, Mode=OneWay}"
                             Margin="20 0"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="4" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"         
                         VerticalContentAlignment="Center"
                             IsEnabled="False"
                             Text="{Binding guest.address, Mode=OneWay}"
                             Margin="20 0"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="5"  Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding allRenting}"
                       Foreground="Black"
                       Margin="0 0 15 0"
                       ContentStringFormat="Total renting: {0}"
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></Label>
                <Label ContentStringFormat="Current renting: {0}"
                       FontSize="25"
                       Foreground="Black"
                       Margin="0 0 15 0"
                       Content="{Binding allCurrentRenting}"
                       VerticalAlignment="Center"
                       FontFamily="Roboto"
                       Grid.Column="1"
                       />
                <Label ContentStringFormat="Over due renting: {0}"
                       FontSize="25"
                       Foreground="Black"
                       Margin="0 0 15 0"
                       Content="{Binding allOverdueRenting}"
                       VerticalAlignment="Center"
                       FontFamily="Roboto"
                       Grid.Column="2"
                       />
            </Grid>
            <Grid Grid.Row="6" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label ContentStringFormat="Create date: {0}"
                       FontSize="25"
                       Foreground="Black"
                       Margin="0 0 15 0"
                       Content="{Binding guest.createTimeString}"
                       VerticalAlignment="Center"
                       FontFamily="Roboto"
                       Grid.Column="0"
                       />
                <Label ContentStringFormat="Create by: {0}"
                       FontSize="25"
                       Foreground="Black"                       
                       Content="{Binding staffName}"
                       VerticalAlignment="Center"
                       FontFamily="Roboto"
                       Grid.Column="1"
                       />
                <Label ContentStringFormat="(ID: {0})"
                       FontSize="25"
                       Foreground="Black"
                       Margin="0 0 15 0"
                       Content="{Binding guest.createById}"
                       VerticalAlignment="Center"
                       FontFamily="Roboto"
                       Grid.Column="2"
                       />
            </Grid>
            
            <Grid Grid.Row="7"
                  Margin="0 5 20 0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                        Grid.Column="2"
                        Height="50"                        
                        Background="Red"
                       Margin="10 0"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" >
                    <TextBlock Text="DELETE"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>
                <Button 
                        Grid.Column="1"  
                        Command="{Binding Edit}"
                        Height="50"
                    Margin="10 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="GreenYellow">
                    <TextBlock Text="EDIT"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>
                <Button 
                        Grid.Column="0"                        
                        Height="50"
                    Margin="10 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="LightGray"
                    Click="Button_Click">
                    <TextBlock Text="CANCEL"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
