QLCHBD-OOAD/view/report/ReportMainPage.xaml

<Page x:Class="QLCHBD_OOAD.view.report.ReportMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.report"
      mc:Ignorable="d" 
      Background="#E6EBEE"
      d:DesignHeight="985" d:DesignWidth="1580"
      Title="ReportMainPage">

    <Grid>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#EAEDF3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10 10 0 0 " Orientation="Horizontal">
                    <Button
                        Width="150"
                        Grid.Column="2"
                        Height="50"
                        Background="CornflowerBlue"
                        Margin="10 0"
                        Click="Click_Buget"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" >
                        <TextBlock Text="BUDGET"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Button>
                    <Button
                        Width="150"
                        Grid.Column="2"
                        Height="50"
                        Background="Orange"
                        Margin="5 0"
                        Click="Click_Delivery"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" >
                        <TextBlock Text="DELIVERY"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Button>
                    <Button
                        x:Name="rental"
                        Width="150"
                        Grid.Column="2"
                        Height="50"
                        Background="OrangeRed"
                       Margin="5 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="rental_Click">
                        <TextBlock Text="RENTAL"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Button>
                    <Button
                        Width="150"
                        Grid.Column="2"
                        Height="50"
                        Background="DarkSeaGreen"
                       Margin="5 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="Button_Click" >
                        <TextBlock Text="GUEST"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Button>
                    <Button
                        Width="150"
                        Grid.Column="2"
                        Height="50"
                        Visibility="Hidden"
                        Background="LawnGreen"
                       Margin="5 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" >
                        <TextBlock Text="STAFF"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                    </Button>
                </StackPanel>
                <Grid
                    Grid.Row="1" Margin="20 0 20 20">
                    <Frame  x:Name="holder">
                    </Frame>
                    <Border
                       BorderBrush="Black"
                       BorderThickness="1"
                       CornerRadius="10"></Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
