QLCHBD-OOAD/view/report/ReportRentalPage.xaml

<Page x:Class="QLCHBD_OOAD.view.report.ReportRentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.report"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1520"
      Title="ReportGuestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button                    
                    
                    Content="RENTAL"                 
                    
                    
                    Height="40"
                    Background="AliceBlue"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="10 0 5 0"                        
                    />
                <Button  
                    Grid.Column="1"
                    Content="RECEIPT"      
                   Margin="5"
                   
                    Height="40"
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                                           
                    />
                <Button       
                    Grid.Column="2"
                    Content="RESERVED"                   
                   
                   
                    Height="40"
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="5 0 10 0"                        
                    />
            </Grid>
            

            <TextBlock 
                           Grid.Column="1"
                           Text="Seach:"                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="25"
                           />
            <TextBox TextWrapping="Wrap"                        
                         MaxLines="1"
                         VerticalContentAlignment="Center"
                         Height="40"
                         Text="{Binding seachKey, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 10 0"  
                         FontSize="20"
                         Style="{DynamicResource seach}"
                         Grid.Column="2"/>
        </Grid>
        <!--ItemsSource="{Binding filterListGuest}"-->
        <!--SelectedItem="{Binding selectedGuest}"-->
        <Grid  Grid.Row="1" Margin="20" Background="White">
            <DataGrid
                      SelectionMode="Single"                          
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"                      
                     
                      x:Name="rentalItem"   
                      FontSize="20"                      
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"                                        
                                        CanUserReorder="False"
                                        CanUserResize="False"
                                        Binding="{Binding id}"
                                        CanUserSort="True"
                                        Width="0.5*"
                                        IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn   Header="Guest name" CanUserResize="False" Binding="{Binding name}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total price" CanUserResize="False" Binding="{Binding cmnd}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Create time" CanUserResize="False" Binding="{Binding birthDateString}" CanUserSort="True" Width="*" IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Create by" CanUserResize="False" Binding="{Binding address}" CanUserSort="True" Width="1.5*"  IsReadOnly="True" FontSize="20">

                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Returned"  CanUserResize="False" Binding="{Binding isMember}" CanUserSort="True" Width="0.7*" IsReadOnly="True">

                    </DataGridCheckBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
