QLCHBD-OOAD/view/report/ReportGuestPage.xaml

<Page x:Class="QLCHBD_OOAD.view.report.ReportGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.report"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1520"
      Title="ReportGuestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                           Grid.Column="1"
                           Text="Seach:"                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="25"
                           />
            <TextBox TextWrapping="Wrap"                        
                         MaxLines="1"
                         VerticalContentAlignment="Center"
                         Height="40"
                         Text="{Binding seachKey, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 10 0"  
                         FontSize="20"
                         Style="{DynamicResource seach}"
                         Grid.Column="2"/>            
        </Grid>
        <Grid Grid.Row="1" Margin="20" Background="White">
            <DataGrid ItemsSource="{Binding filterListGuest}"
                      x:Name="rentalItem"                      
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Binding="{Binding id}" CanUserSort="True" Width="0.4*" IsReadOnly="True" FontSize="30">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Id" FontSize="30" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding name}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="25">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Name" FontSize="25" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding cmnd}" CanUserSort="True" Width="1.2*" IsReadOnly="True" FontSize="25">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Identity card" FontSize="25" TextAlignment="Right"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding birthDateString}" CanUserSort="True" Width="*" IsReadOnly="True" FontSize="25">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Birth date" FontSize="25" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserResize="False" Binding="{Binding address}" CanUserSort="True" Width="2*"  IsReadOnly="True" FontSize="25">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Address" FontSize="25" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn  CanUserResize="False" Binding="{Binding isMember}" CanUserSort="True" Width="0.7*" IsReadOnly="True">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Member" FontSize="25" HorizontalAlignment="Center"/>
                        </DataGridCheckBoxColumn.Header>                        

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
