QLCHBD-OOAD/view/report/ReportDeliveryPage.xaml

<Page x:Class="QLCHBD_OOAD.view.report.ReportDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.report"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1520"
      Background="White"
      Title="ReportDeliveryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            FontSize="30" 
            FontStyle="Normal"
            BorderBrush="Black"
            BorderThickness="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DeliveryList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Provider" Width="1*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Delivered" Width="1*" Binding="{Binding MoneyIn}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontSize="30" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"> In Total:</TextBlock>
            <TextBlock
                Grid.Column="0"
                FontSize="30" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding }"></TextBlock>
            <TextBlock
                Grid.Column="0"
                FontSize="30" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding }"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    FontSize="20"
                    Height="100"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="DodgerBlue"
                    Margin="10"
                    Command="{Binding}">
                <TextBlock>EXPORT<LineBreak/>.DOCX</TextBlock>
            </Button>
            <Button
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    FontSize="20"
                    Height="100"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="LawnGreen"
                    Margin="10"
                    Command="{Binding}">
                <TextBlock>EXPORT<LineBreak/>.XLXS</TextBlock>
            </Button>
            <DatePicker
                Grid.Column="1"
                Grid.Row="1"
                Height="50"
                BorderBrush="Black"
                VerticalAlignment="Top"
                FontSize="35"
                BorderThickness="1"></DatePicker>
            <DatePicker
                Grid.Column="1"
                Grid.Row="0"
                Height="50"
                BorderBrush="Black"
                FontSize="35"
                BorderThickness="1"></DatePicker>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                FontSize="30">Start:</TextBlock>
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                FontSize="30">End:</TextBlock>
        </Grid>

    </Grid>
</Page>
