QLCHBD-OOAD/view/report/ReportBugetPage.xaml

<Page x:Class="QLCHBD_OOAD.view.report.ReportBugetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.report"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1520"
      Title="ReportBugetPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Background="White"
            BorderBrush="Black"
            CornerRadius="5"
            BorderThickness="1"
            Margin="10 10 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="50"
                        BorderBrush="Black"
                        VerticalAlignment="Top"
                        FontSize="35"
                        BorderThickness="1"></DatePicker>   
                    <DatePicker
                        Grid.Column="1"
                        Grid.Row="0"
                        Height="50"
                        BorderBrush="Black"
                        FontSize="35"
                        BorderThickness="1"></DatePicker>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10 0 10 0"
                        FontSize="30">Start:</TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        FontSize="30">End:</TextBlock>
                </Grid>
            </Grid>
            
        </Border>
        
        
        
        
        <Border
            Grid.Column="1"
            Background="White"
            BorderBrush="Black"
            CornerRadius="5"
            BorderThickness="1"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">Money In</TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">Money Out</TextBlock>
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="30" 
                    FontStyle="Normal"
                    BorderBrush="Black"
                    BorderThickness="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding bugetBillsList}"
                    SelectedItem="{Binding selectedBills}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Width="1.5*" Binding="{Binding MoneyIn}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="30" 
                    FontStyle="Normal"
                    BorderBrush="Black"
                    BorderThickness="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Width="1.5*" Binding="{Binding MoneyOut}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid
                    Grid.Column="0"
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.ColumnSpan="2"></Border>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="30" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">In total:</TextBlock>
                    <TextBlock
                        Text="{Binding}"
                        Grid.Column="1"
                        FontSize="30" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Grid.ColumnSpan="2"></Border>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="30" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">In total:</TextBlock>
                    <TextBlock
                        Text="{Binding}"
                        Grid.Column="1"
                        FontSize="30" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Button
                    Grid.Column="0"
                    Grid.Row="3"
                    FontSize="20"
                    Height="80"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="DodgerBlue"
                    Margin="10"
                    Command="{Binding}">
                    <TextBlock>EXPORT<LineBreak/>.DOCX</TextBlock>
                </Button>
                <Button
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="20"
                    Height="80"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="LawnGreen"
                    Margin="10"
                    Command="{Binding}">
                    <TextBlock>EXPORT<LineBreak/>.XLXS</TextBlock>
                </Button>
            </Grid>
        </Border>
        
        
    </Grid>
</Page>
