QLCHBD-OOAD/view/rental/RenalDiskDetailForm.xaml

<Window x:Class="QLCHBD_OOAD.view.rental.RenalDiskDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.rental"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="RenalDiskDetailForm" 
        ResizeMode="NoResize"        
        AllowsTransparency="True"
        Height="600" Width="920">
    <Window.Resources>
        <Style x:Key="DatePickerCalendarStyle"
       TargetType="{x:Type Calendar}"
       BasedOn="{StaticResource {x:Type Calendar}}" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Border Background="White" CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="0,50,0,0"
                        BorderThickness="4"
                    CornerRadius="14" BorderBrush="#707070" Height="475" Width="361">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgBookCover"   
                                Source="{Binding selectedImage.image, Mode=OneWay}"
                               Grid.Row="0"
                               Stretch="UniformToFill"
                               Grid.RowSpan="2"
                               Height="Auto"
                               Width="Auto"/>
                    </Grid>
                </Border>
                <Label Grid.Row="1"
                       FontSize="30"
                       FontWeight="Bold"
                       ContentStringFormat="ID: {0}"
                       Content="{Binding selectedImage.id, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,80,0,0" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbName"
                         IsEnabled="False"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding selectedImage.name,  Mode=OneWay}"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <TextBox Grid.Row="1"
                         IsEnabled="False"
                         Name="tbAuthor"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding selectedImage.providerName, Mode=OneWay}"
                         FontFamily="Roboto"
                         FontSize="30"
                         FontWeight="Regular"
                         materialDesign:HintAssist.Hint="Provider"
                         materialDesign:HintAssist.FontFamily="Roboto"
                         materialDesign:BottomDashedLineAdorner.Brush="#0F52BA"
                         ></TextBox>
                <Grid Grid.Row="2" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price: "
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1"
                             IsEnabled="False"
                             x:Name="tbPrice"
                             InputScope="Number"
                               Text="{Binding selectedImage.rentalPrice, Mode=OneWay}"
                               FontFamily="Roboto"
                               FontSize="30"
                               FontWeight="Regular"
                               Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                </Grid>
                <Grid Grid.Row="3" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Returned date: "                               
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                    <DatePicker Grid.Column="1"                                
                                Height="50"     
                                CalendarStyle="{StaticResource MaterialDesignCalendarPortraitForeground}"
                                SelectedDate="{Binding returnDate}"
                                 Focusable="False"
                                FontSize="30"                                
                                IsTodayHighlighted="True"                               
                                Name="datePicker"                               
                                VerticalAlignment="Center" Width="auto" >
                    
                    </DatePicker>
                    <Grid Grid.Column="1"   
                          Background="White"
                          Panel.ZIndex="1"
                          
                          Opacity="0.1"
                                Height="50"       
                                IsEnabled="False"
                         
                          Margin="0 0 15 0"
                                VerticalAlignment="Center" Width="auto" >
                    </Grid>

                </Grid>
                <Grid Grid.Row="4" Margin="0,0,0,0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total copies: "
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"></TextBlock>
                    <Button x:Name="btnReduce"
                            Command="{Binding ReduceAmount}"
                            Grid.Column="1"
                            BorderThickness="0"
                            Height="55.86"
                            Width="55.86"
                            Content="-"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="#D9D7D7"></Button>
                    <Label x:Name="lbNumber"
                           Grid.Column="2"
                           Content="{Binding amount}"                           
                           VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="36"></Label>
                    <Button x:Name="btnAdd"  
                            Command="{Binding AddMoreAmount}"
                            Grid.Column="3"
                            BorderThickness="0"
                            Height="55.86"
                            Width="55.86"
                            Content="+"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="#D9D7D7"></Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="ADD"
                            x:Name="btnSave"  
                            Grid.Column="1"
                            Command="{Binding Add}"
                            FontSize="25"
                            FontWeight="Bold"
                            materialDesign:ButtonAssist.CornerRadius="14"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="200"
                            Margin="0 0 0 10"
                            Height="66"
                            Background="#28A745"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    </Button>
                    <Button x:Name="btnExit"                           
                            Grid.Column="0"
                            materialDesign:ButtonAssist.CornerRadius="14"
                             Margin="0 0 0 10"
                            Content="CANCEL"
                            FontSize="25"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            Foreground="White"
                            Width="200"
                            Height="66"
                            Background="#707070"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Click="btnExit_Click">
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
