QLCHBD-OOAD/view/rental/RentalAddNewMember.xaml

<Window x:Class="QLCHBD_OOAD.view.rental.RentalAddNewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.rental"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"         
        Background="Transparent"
        Title="RentalAddNewMember" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="checkBox" TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3"/>
            
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid Margin="20">
            <Grid.Resources>
                <Style x:Key="txtStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="20 0 0 0"></Setter>
                </Style>
                
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="0"
            FontSize="20"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Name:</TextBlock>
            <TextBlock
            FontSize="20"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Identity card:</TextBlock>
            <TextBlock
            Grid.Row="2"
            FontSize="20"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Address:</TextBlock>

            <TextBlock
            Grid.Row="3"
            FontSize="20"
            Grid.Column="0"
            Style="{StaticResource txtStyle}">Birth date:</TextBlock>
            <TextBlock
            Grid.Row="4"
            FontSize="20"
            Grid.Column="0"            
            Style="{StaticResource txtStyle}">Create as new member:</TextBlock>



            <CheckBox Margin="20 5 0 0" 
                      IsChecked="{Binding guest.isMember}"
                      Grid.Row="4"                      
                      Grid.Column="1"
                      Style="{StaticResource checkBox}"
                      >
                
            </CheckBox>
            
            <TextBox
            Grid.Row="0"
                Text="{Binding guest.name}"
            Grid.Column="1"           
            FontSize="20"
            Margin="0 0 20 0"
                Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
            VerticalAlignment="Center"
            
            ></TextBox>
            <TextBox
            Grid.Row="1"
            Grid.Column="1"
            FontSize="20"
                Text="{Binding guest.cmnd}"
            Margin="5 0 20 0"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
            ></TextBox>
            <TextBox
            x:Name="tbName"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="20"
                Text="{Binding guest.address}"
            Margin="0 0 20 0"
                Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
            VerticalAlignment="Center"
            >
            </TextBox>
            <DatePicker Grid.Column="1"  
                     Margin="0 0 20 0"
                    Grid.Row="3"
                       
                                Height="50"     
                                SelectedDate="{Binding guest.birthDate}"
                                 Focusable="False"
                                FontSize="20"                                
                                IsTodayHighlighted="True"                               
                                Name="datePicker"                               
                                VerticalAlignment="Center" Width="auto" >
            </DatePicker>
            <Grid Grid.Column="1" 
               
              Grid.Row="3"
                          Background="White"
                          Panel.ZIndex="1"
                          
                          Opacity="0.1"
                                Height="50"       
                                IsEnabled="False"
                         
                          Margin="0 0 35 0"
                                VerticalAlignment="Center" Width="auto" >
            </Grid>


            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                Grid.Column="2"
                Width="200"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Red"
                BorderThickness="1"
                FontSize="20"
                Command="{Binding Cancel}" Click="Button_Click"
                >Cancel</Button>
                <Button
                Grid.Column="0"
                Width="200"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="Green"
                Foreground="White"
                BorderThickness="1"
                FontSize="20"
                Command="{Binding Confirm}"
                >Confirm</Button>
            </Grid>

        </Grid>
    </Border>
    
</Window>
