QLCHBD-OOAD/view/rental/RentalDetailOrder.xaml

<Page x:Class="QLCHBD_OOAD.view.rental.RentalDetailOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.rental"
      mc:Ignorable="d" 
      d:DesignHeight="985" d:DesignWidth="1580"
      Title="RentalDetailOrder">

    <Grid Background="#E6EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Back}"
                Width="40"                  
                Height="40"      
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="20 0 0 0">
            <Button.Background>
              
                <ImageBrush ImageSource="/Assets/ic_back.png"                   
                   Stretch="Fill"                   
                   />
            </Button.Background>
        </Button>
        <Label Margin="80 0 0 0"
               FontSize="30"
               VerticalContentAlignment="Center"
               Content="{Binding orderId}"
               ContentStringFormat="ORDER ID: {0}"
               />
        <Border Grid.Row="1"
                Background="White"
                Margin="20 0"
                CornerRadius="30"
                BorderThickness="2"
                BorderBrush="DarkGray"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>                    
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Image Width="170"
                           Height="170"
                           Margin="0 30 0 0"
                            Source="/Assets/ic_member_black.png" 
                           />
                    <Label Content="{Binding guest.id}"
                           ContentStringFormat="ID: {0}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="30"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding guest.name}"
                           ContentStringFormat="Name: {0}"
                           FontSize="30"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding guest.cmnd}"
                           ContentStringFormat="Identity Card: {0}"
                           FontSize="30"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding createBy}"
                           ContentStringFormat="Order create by: {0}"
                           FontSize="30"
                           VerticalContentAlignment="Center"/>
                            <Label Content="{Binding createDate}"
                           ContentStringFormat="Order create date: {0}"
                           FontSize="30"
                           VerticalContentAlignment="Center"
                           Grid.Row="1"/>

                        </Grid>
                    </Grid>
                    <Label Content="{Binding guest.address}"                          
                           ContentStringFormat="Address: {0}"
                           FontSize="30"
                           Grid.ColumnSpan="2"
                           VerticalContentAlignment="Center"
                           Grid.Row="2"/>
                </Grid>          
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="20" Background="White">
            <DataGrid ItemsSource="{Binding rentalBillItems}"
                      x:Name="rentalItem"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Binding="{Binding diskId}" CanUserSort="True" Width="*" IsReadOnly="True" FontSize="30">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Disk Id" FontSize="30" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding diskName}" CanUserSort="True" Width="2.8*" IsReadOnly="True" FontSize="30">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Disk name" FontSize="30" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding rentalPrice}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="30">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Rental price" FontSize="30" TextAlignment="Right"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding amount}" CanUserSort="True" Width="*" IsReadOnly="True" FontSize="30">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Amount" FontSize="30" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding returned}" CanUserSort="True" Width="1.2*"  IsReadOnly="True" FontSize="30">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Returned" FontSize="30" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding dueDate}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="30">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Due date" FontSize="30" HorizontalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
