QLCHBD-OOAD/view/rental/RentalAllOrder.xaml

<Page x:Class="QLCHBD_OOAD.view.rental.RentalAllOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.rental"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="985" d:DesignWidth="1580"
      Title="RentalAllOrder">

    <Grid Background="#E6EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="5*"/>              
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="NEW ORDER"   
                    Command="{Binding NewOrder}"
                    Height="40"
                    Width="200 "
                    Margin="0 0 20 0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                                           
                    />           
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Grid.Column="0"
                           Text="Seach:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           />
                <TextBox TextWrapping="Wrap"     
                        
                         MaxLines="1"
                         VerticalContentAlignment="Center"
                         Height="40"
                         Text="{Binding seachKey, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 10 0"  
                         FontSize="20"
                         Style="{DynamicResource seach}"
                         Grid.Column="1"/>
            </Grid>
        </Grid>
        <ScrollViewer Margin="10" Grid.Row="1">
            <StackPanel x:Name="panel">
                <ListView  SelectionMode="Single"
                           SelectedItem="{Binding selectedRentalBill}"
                           x:Name="ListViewRentalBill"
                           HorizontalContentAlignment="Center"                           
                           VerticalContentAlignment="Center"
                           ItemsSource="{Binding filterListRentalBill}">
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Border Width="380"                                        
                                        Background="White"
                                        CornerRadius="15 15 15 15"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        Height="250">
                                    <Grid Margin="20 10 10 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="33"/>
                                        </Grid.RowDefinitions>
                                        <Label FontSize="30"
                           ContentStringFormat="ID: {0}"
                           Padding="0 0 0 0"
                           Margin="0 0 20 0"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Content="{Binding id}"
                           >
                                        </Label>
                                        <Grid Grid.Row="1" Margin="0 0 0 15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>                                                
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="{Binding guestName}"
                               FontSize="20"
                               ContentStringFormat="Name: {0}"                               
                               />
                                            <Label Grid.Row="1"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="{Binding guestId}"
                               FontSize="20"
                               ContentStringFormat="ID: {0}"                               
                               />
                                            <Label Grid.Row="2"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="{Binding createTime}"
                               FontSize="20"
                               ContentStringFormat="Date: {0}"                               
                               />
                                            <Label Grid.Row="3"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Left"
                               Content="{Binding totalPrice}"
                               FontSize="20"
                               ContentStringFormat="Total bill: {0} VNĐ"                               
                               />
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>                                            
                                            <Button Grid.Column="2"
                                Width="70"
                                Height="33"
                                Background="#259D45"
                                               
                                                    Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ReturnCommand}"
                                >
                                                <Image Source="/Assets/img_delete (2).png" />

                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel                                 
                                Width="{Binding ActualWidth, ElementName=panel}"                             
                                HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseLeftButtonDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
