QLCHBD-OOAD/view/rental/RentalAddMember.xaml

<Window x:Class="QLCHBD_OOAD.view.rental.RentalAddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLCHBD_OOAD.view.rental"
        mc:Ignorable="d"
         Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Title="RentalAddMember" Height="400" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Border Background="White" Padding="10" CornerRadius="20">
        <Grid Margin="20 15 20 15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>               
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Grid.Column="0"
                           Text="SEARCH MEMBER:"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="25"
                           />
                <TextBox TextWrapping="Wrap"
                         Text="{Binding keyword, UpdateSourceTrigger=PropertyChanged}"
                         MaxLines="1"
                         VerticalContentAlignment="Center"
                         Height="40"                         
                         Margin="20 0"  
                         FontSize="20"                          
                         Style="{DynamicResource seach}"
                         Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding guest.name, Mode=OneWay}"
                             Margin="20 0"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Identity Card: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"
                             IsEnabled="False"
                             VerticalContentAlignment="Center"
                             Margin="20 0"
                             Text="{Binding guest.cmnd, Mode=OneWay}"
                             x:Name="tbPrice"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Birth date: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"         
                         VerticalContentAlignment="Center"
                             IsEnabled="False"
                             Text="{Binding guest.birthDateString, Mode=OneWay}"
                             Margin="20 0"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="4" Height="50" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Address: "
                               FontSize="25"
                               FontFamily="Roboto"
                               VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1"         
                         VerticalContentAlignment="Center"
                             IsEnabled="False"
                             Text="{Binding guest.address, Mode=OneWay}"
                             Margin="20 0"
                             InputScope="Number"                              
                             FontFamily="Roboto"
                             FontSize="20"
                             FontWeight="Regular"
                             Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
            </Grid>
            <Grid Grid.Row="5"
                  Margin="0 5 20 0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                        Grid.Column="2"
                        Height="50"
                        Background="Red"
                       Margin="10 0"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="Button_Click">
                    <TextBlock Text="CANCEL"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="Black"/>
                </Button>
                <Button 
                        Grid.Column="1"
                        Command="{Binding Confirm}"
                        Height="50"
                    Margin="10 0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#28A745" Click="Button_Click_1">
                    <TextBlock Text="CONFIRM"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="White"/>
                </Button>
                <Button 
                        Grid.Column="0"
                        Command="{Binding Confirm}"
                        Margin="10 0"
                        Height="50"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="YellowGreen" Click="Button_Click_2" >
                    <TextBlock Text="New guest"
                               FontSize="20"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               Foreground="White"/>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
