QLCHBD-OOAD/view/rental/RentalMainPage.xaml

<Page x:Class="QLCHBD_OOAD.view.rental.RentalMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.rental"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentalMainPage">

    <Grid Background="#E6EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="NEW ORDER"              
                    Height="40"
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="10 0 10 0"                        
                    />
            <Button Grid.Column="1"
                    Height="40"
                    Content="NEW MEMBER"                    
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"                                     
                    />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Filter by:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           />
                <ComboBox Margin="0 5 0 5" 
                          Height="40"
                          FontSize="20"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Center"
                          Grid.Column="2"              
                          Background="White"                          
                          BorderBrush="Gray"
                          BorderThickness="1"
                          Padding="10 0 10 0"                            
                          >
                    <ComboBoxItem IsSelected="True" FontSize="20" Content="All bill"/>
                    <ComboBoxItem FontSize="20" Content="Over due bill"/>
                    <ComboBoxItem FontSize="20" Content="Reserved item bill"/>
                    <ComboBoxItem FontSize="20" Content="Checked out bill"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Grid.Column="0"
                           Text="Seach:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           />
                <TextBox VerticalContentAlignment="Center"
                        Height="40"
                         Margin="0 0 10 0"  
                         FontSize="20"
                         Style="{DynamicResource seach}"
                         Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
