QLCHBD-OOAD/view/rental/RentalAddPage.xaml

<Page x:Class="QLCHBD_OOAD.view.rental.RentalAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.rental"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="985" d:DesignWidth="1580"
      Title="RentalAddPage">

    <Grid Background="#E6EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button                     
                    Content="ADD GUEST" 
                    Command="{Binding AddMember}"
                    Height="40"
                    Grid.Column="1"
                    Background="White"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="10 0 10 0"                        
                    />
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="10 13 10 7"
                            CornerRadius="50"
                            BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/guest.png" 
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border  Visibility="{Binding isMember}" Margin="10 13 10 7" CornerRadius="50" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/member-icon-png-8.jpg" 
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="1" Margin="10 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label ContentStringFormat="ID: {0}"
                               Content="{Binding guest.id}"
                               FontSize="20"                               
                               Height="auto"
                               FontWeight="Bold"   
                               VerticalAlignment="Bottom"
                               />
                        <Label ContentStringFormat="Name: {0}"
                               Content="{Binding guest.name}"
                               Grid.Row="1"
                               Height="auto"
                               FontSize="20"
                               FontWeight="Bold"   
                               VerticalAlignment="Top"
                               />
                    </Grid>


                </Grid>
            </Grid>
            <Grid Margin="10 10 10 0" Grid.Row="1" Background="White">
                <DataGrid ItemsSource="{Binding rentalBillItems, Mode=OneWay}"
                      x:Name="rentalItem"
                      FontSize="15"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"   
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Disk ID" Binding="{Binding diskId}" CanUserSort="True" Width="*" IsReadOnly="True" 
                                            FontSize="15">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Disk name" Binding="{Binding diskName}" CanUserSort="True" Width="2*" IsReadOnly="True" FontSize="15">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Rental price" Binding="{Binding rentalPrice}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="15">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding amount, NotifyOnSourceUpdated=True}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="15">
                            
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Due date" Binding="{Binding dueDate}" CanUserSort="True" Width="1.5*" IsReadOnly="True" FontSize="15">
                           
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Background="AliceBlue" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.3*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total: "
                       FontSize="25"                     
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Label Grid.Column="1"
                       FontSize="25"
                       ContentStringFormat=" {0} VNĐ"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding totalPrice}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button         
                    Command="{Binding Cancel}"
                    Content="CANCEL"              
                    Height="60"
                    Grid.Column="0"
                    FontSize="30"
                    Background="Gray" 
                    Foreground="White"
                    BorderThickness="0px"                   
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="10 0 10 0"                        
                    />
                <Button    
                    Command="{Binding Confirm}"
                    Grid.Column="1"
                    Content="CONFIRM"   
                    FontSize="30"
                    Foreground="White"
                    Height="60"
                    Background="Green"     
                    BorderThickness="1px"
                    BorderBrush="Gray"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Margin="10 0 10 0"                        
                    />
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                           Grid.Column="0"
                           Text="Seach:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20"
                           />
                <TextBox TextWrapping="Wrap"                          
                         MaxLines="1"                         
                         VerticalContentAlignment="Center"
                         Height="40"
                         Text="{Binding keyword, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 10 0"  
                         FontSize="20"
                         Style="{DynamicResource seach}"
                         Grid.Column="1"/>
            </Grid>
            <ScrollViewer Grid.Row="1" >
                <StackPanel Margin="10 5 0 0"  x:Name="panel">
                    <ListView  SelectedItem="{Binding selectedDisk, Mode=TwoWay}"
                               SelectionMode="Single"
                               x:Name="listImage"
                               ItemsSource="{Binding allImages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="300" Width="185">
                                    <Border                                    
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    BorderBrush="Black"
                                    Background="White">
                                    </Border>
                                    <Border
                                    Margin="5"
                                     Height="240"
                                     
                                     CornerRadius="5">
                                        <Border.Background>
                                            <ImageBrush
                                            x:Name="imgDisk"
                                            Stretch="UniformToFill"
                                            ImageSource="{Binding image}"/>
                                        </Border.Background>

                                    </Border>

                                    <Grid            
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,3,7,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                             Width="auto"                                             
                                             FontSize="18"           
                                             FontWeight="Bold"    
                                            Text="{Binding remaining}"
                                            ></TextBlock>
                                        <TextBlock
                                            Width="auto"
                                            FontSize="18"
                                            Grid.Column="1"                
                                            FontWeight="Bold"            
                                            >/</TextBlock>
                                        <TextBlock              
                                            Grid.Column="2"
                                            FontSize="18"
                                            Text="{Binding quantity}"
                                          
                                            FontWeight="Bold"           
                                            />
                                    </Grid>
                                    <Label
                                        Content="{Binding name}"
                                        x:Name="txtName"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel                                 
                                Width="{Binding ActualWidth, ElementName=panel}"                             
                                HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
           
        </Grid>
    </Grid>
    
</Page>
