QLCHBD-OOAD/view/delivery/DeliveryProviderDetailPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryProviderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="ProviderDetailPage">




    <Grid Background="#E6EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="White"
            CornerRadius="5"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="20 20 20 0">
            <Grid
                Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="myTextBoxStyle" TargetType="TextBox" >
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border 
                    Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                        <Image
                        Grid.Row="0"
                        Source="{Binding image}"
                        Stretch="Fill"></Image>
                    </Border>

                    <Button 
                            Grid.Row="1"
                            FontSize="25"
                        Padding="25 0 25 0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="2"
                            MinHeight="50"
                            Margin="0 10 0 10"
                            Background="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ChangeImageCommand}">
                        Change Image
                    </Button>
                </Grid>


                <Grid Grid.Column="1" Margin="15 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="30">ID:</TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="30">Name:</TextBlock>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="30">Number:</TextBlock>
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="30">Address:</TextBlock>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="30">Mail:</TextBlock>
                    <TextBlock 
                        Grid.Row="6"
                        Grid.Column="0"
                        FontSize="30"
                        VerticalAlignment="Top" Height="40">Update Date:</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock FontSize="25">#</TextBlock>
                        <TextBlock FontSize="25" Text="{Binding id}"></TextBlock>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding name}"></TextBlock>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=number}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=address}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=mail}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="6"
                        FontSize="30" 
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Text="{Binding dayCreate}" Height="40"></TextBlock>



                    <Grid
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Column="0"
                        Background="Red"
                        Height="60"
                            Width="200"
                            Foreground="White"
                        Margin="10 0 10 0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteCommand}">
                            DELETE
                        </Button>
                        <Button
                        Grid.Column="1"
                            Width="200"                           
                        Background="Green"
                            Foreground="White"
                        Height="60"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="25"
                        Command="{Binding ConfirmCommand}">
                            CONFIRM
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
        </Border>

        <Border 
            Grid.Row="1"
            Background="White"
            CornerRadius="5"
            Width="auto"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="20 10 20 20">
            <DataGrid 
                Margin="10"
                FontSize="30" 
                FontStyle="Normal"
                AutoGenerateColumns="False"
                ItemsSource="{Binding imageList}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="NameCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Disk ID" Width="0.8*" Binding="{Binding id}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Disk Name" Width="1*" Binding="{Binding name}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Width="0.8*" Binding="{Binding quantity}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Import price" Width="1*" Binding="{Binding providerPrice}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView FontSize="30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding deliID}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk Name" DisplayMemberBinding="{Binding diskName}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Import Price" DisplayMemberBinding="{Binding imPrice}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk ID" DisplayMemberBinding="{Binding diskID}" Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Border>

    </Grid>
</Page>
