QLCHBD-OOAD/view/delivery/DeliveryProviderDetailPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryProviderDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="ProviderDetailPage">

    <Grid Background="#E6EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            Background="White"
            CornerRadius="20"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="20 20 0 20">
            <Grid
                Grid.Column="0"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition Height="1.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="myTextBoxStyle" TargetType="TextBox" >
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Image
                        Grid.Row="0"
                        Source="{Binding image}"
                        Stretch="Fill"></Image>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="30"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Background="White"
                            MinHeight="50"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ChangeImageCommand}">
                        Change Image
                    </Button>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="30">ID:</TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="30">Name:</TextBlock>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="30">Number:</TextBlock>
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="30">Address:</TextBlock>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="30">Mail:</TextBlock>
                    <TextBlock 
                        Grid.Row="6"
                        Grid.Column="0"
                        FontSize="30">Update Date:</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock FontSize="35">#</TextBlock>
                        <TextBlock FontSize="35" Text="{Binding id}"></TextBlock>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding name}"></TextBlock>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=number}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=address}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=mail}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="6"
                        FontSize="30" 
                        Grid.Column="1"
                        Text="{Binding dayCreate}"></TextBlock>



                    <Grid
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                        Grid.Column="1"
                        Background="Red"
                        Height="70"
                        Margin="5 20 0 0"
                        materialDesign:ButtonAssist.CornerRadius="5 5 15 5"
                        FontSize="33"
                        Command="{Binding DeleteCommand}">
                            Delete
                        </Button>
                        <Button
                        Grid.Column="0"
                        Background="#0DBE00"
                        Height="70"
                        Margin="0 20 5 0"
                        materialDesign:ButtonAssist.CornerRadius="5 5 5 15"
                        FontSize="33"
                        Command="{Binding ConfirmCommand}">
                            Confirm
                        </Button>
                    </Grid>
                </Grid>
                
            </Grid>
        </Border>

        <Border 
            Grid.Column="1"
            Background="White"
            CornerRadius="20"
            Width="auto"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="10 20 20 20">
            <DataGrid 
                Margin="10"
                FontSize="30" 
                FontStyle="Normal"
                AutoGenerateColumns="False"
                ItemsSource="{Binding imageList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Disk ID" Width="0.8*" Binding="{Binding id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Disk Name" Width="1*" Binding="{Binding name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Width="0.8*" Binding="{Binding quantity}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Import price" Width="1*" Binding="{Binding providerPrice}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView FontSize="30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding deliID}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk Name" DisplayMemberBinding="{Binding diskName}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Import Price" DisplayMemberBinding="{Binding imPrice}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk ID" DisplayMemberBinding="{Binding diskID}" Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Border>

    </Grid>
</Page>
