QLCHBD-OOAD/view/delivery/DeliveryDetailPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryPage.DeliveryDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery.DeliveryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="985"
      MinWidth="1580"
      Title="DeliveryDetailPage">

    <Grid Background="#E6EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Background="White"
            CornerRadius="20"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="20 20 0 20">
            <DockPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="30">
                <Image
                DockPanel.Dock="Top"
                Width="350"
                Source="/QLCHBD-OOAD;component/assets/img_netflix.png"></Image>
                <Grid DockPanel.Dock="Bottom" Height="410">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock FontSize="35">ID: #</TextBlock>
                        <TextBlock FontSize="35"
                                   Text="12312">786785</TextBlock>
                    </StackPanel>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="35">Provider:</TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="35">Day create:</TextBlock>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="35">Bill:</TextBlock>
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="35">Status:</TextBlock>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="35">Buyer:</TextBlock>


                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="35"
                        Text="Netflix">Netflix</TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="35"
                        Text="23/4/2021">23/4/2021</TextBlock>
                    <StackPanel 
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        >
                        <TextBlock 
                            FontSize="35"
                            Text="7749"></TextBlock>
                        <TextBlock FontSize="35" Text=" VNĐ"></TextBlock>
                    </StackPanel>

                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="35"
                        Text="Delivery">Delivery</TextBlock>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="35"
                        Text=""></TextBlock>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="35"
                        Text="eNViDAT">eNViDAT</TextBlock>
                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="Red"
                        Height="70"
                        Margin="5 20 0 0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="33">
                        Delete
                    </Button>
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Background="#0DBE00"
                        Height="70"
                        Margin="0 20 5 0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="33">
                        Delivered
                    </Button>
                </Grid>
            </DockPanel>
        </Border>

        <Border 
            Grid.Column="1"
            Background="White"
            CornerRadius="20"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="10 20 20 20">
            <ListView FontSize="30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding deliID}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk Name" DisplayMemberBinding="{Binding diskName}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Import Price" DisplayMemberBinding="{Binding imPrice}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk ID" DisplayMemberBinding="{Binding diskID}" Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</Page>

