QLCHBD-OOAD/view/delivery/DeliveryMainPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="DeliveryMainPage">

    <DockPanel Background="#E6EBEE">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <ControlTemplate x:Key="tbHeaderControlTemplate" TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                        x:Name="Bd" BorderBrush="Black"
                        BorderThickness="1" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                x:Name="bttNewOrder"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Margin="15, 10, 0, 0"
                Height="60"
                Width="200"
                FontSize="28"
                >NEW ORDER
            </Button>
            <Button 
                Grid.Column="1"
                x:Name="bttAddProvider"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Margin="5, 10, 0, 0"
                Height="60"
                Width="250"
                FontSize="28"
                >ADD PROVIDER
            </Button>
            <Button 
                Grid.Column="2"
                x:Name="bttModifyProvider"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Margin="5, 10, 0, 0"
                Height="60"
                Width="280"
                FontSize="28"
                >MODIFY PROVIDER
            </Button>
            <ComboBox
                Grid.Column="3"
                x:Name="cbSortDelivery"
                FontSize="20"
                Margin="40, 10, 10, 15"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                Padding="10 0 10 0" 
                Background="White"
                SelectedItem="{Binding selectedStatus}"
                ItemsSource="{Binding selectedStatuses}">
            </ComboBox>
            <TextBlock
                Grid.Column="4"
                Margin="10, 0, 0, 13"
                FontSize="30"
                VerticalAlignment="Center"
                >Search:</TextBlock>
            <TextBox
                Grid.Column="5"
                Margin="5, 10, 15, 15"
                Background="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontSize="25"
                Template="{StaticResource tbHeaderControlTemplate}"
                Text="{Binding seachKey, UpdateSourceTrigger=PropertyChanged}">    
            </TextBox>
        </Grid>
        <ScrollViewer Margin="10" Grid.Row="1">
            <StackPanel>
                <ItemsControl x:Name="ListViewDeliorder" ItemsSource="{Binding fillerListDeliOder}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400" Height="300" Margin="20 0 0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border
                                       Grid.ColumnSpan="2"
                                       BorderThickness="1"
                                       CornerRadius="10"
                                       BorderBrush="Black"
                                       Background="White">
                                </Border>
                                <Image 
                                       Grid.Column="0"
                                       Source="/QLCHBD-OOAD;component/assets/img_netflix.png" 
                                       Stretch="Fill" Margin="10">
                                </Image>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                                Grid.Row="0" 
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0 0 10 0">
                                        <TextBlock
                                                    FontWeight="Bold"
                                                    FontSize="20"
                                                    Text="ID: #"></TextBlock>
                                        <TextBlock
                                                    x:Name="txtID"
                                                    FontWeight="Bold"
                                                    FontSize="20"
                                                    Text="{Binding id}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Provider:</TextBlock>
                                    <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Amount:</TextBlock>
                                    <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Date:</TextBlock>
                                    <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Bill:</TextBlock>
                                    <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Status:</TextBlock>


                                    <TextBlock
                                                x:Name="txtProvider"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding provider}"></TextBlock>
                                    <TextBlock
                                                x:Name="txtAmmount"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding amount}"></TextBlock>
                                    <TextBlock
                                                x:Name="Date"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding createTime}"></TextBlock>
                                    <TextBlock
                                                x:Name="txtBill"
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding totalBiills}"></TextBlock>
                                    <TextBlock
                                                x:Name="txtStatus"
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding stringStatus}"></TextBlock>

                                    <Button
                                                Grid.Column="0"
                                                Grid.Row="6"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Background="#0DBE00"
                                                BorderThickness="1"

                                                >Delivered</Button>
                                    <Button
                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                Grid.Column="1"
                                                Grid.Row="6"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Background="#E6343A"
                                                BorderThickness="1"
                                                Margin="5 0 10 0"
                                                >Cancel</Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
