QLCHBD-OOAD/view/delivery/DeliveryDetailPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryPage.DeliveryDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery.DeliveryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="DeliveryDetailPage">
    <Grid Background="#E6EBEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="White"
            CornerRadius="5"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="10 20 20 0">
            <Grid
                Grid.Column="0"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    VerticalAlignment="Top"
                    Command="{Binding BackCommand}"
                    Width="40"                  
                    Height="40"      
                    BorderThickness="0"
                    HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/ic_back.png"                   
                        Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
                    <Image
                        Source="{Binding image}"
                        Stretch="Fill"
                        Margin="1"></Image>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="178" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="30">ID:</TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="30">Provider:</TextBlock>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="30">Day create:</TextBlock>
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="30">Bill:</TextBlock>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="30">Status:</TextBlock>
                    <TextBlock 
                        Grid.Row="6"
                        Grid.Column="0"
                        FontSize="30">ID create:</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock FontSize="30">#</TextBlock>
                        <TextBlock FontSize="30" Text="{Binding id}"></TextBlock>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding provider}"></TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding dayCreate}"></TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding totalBills}"></TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding stringStatus}"></TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding idCreate_By}"></TextBlock>



                    <Grid
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right" Width="420">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Background="Red"
                            Width="200"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            MinHeight="60"
                            FontSize="25"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Right"
                            Command="{Binding DeleteCommand}">
                            DELETE
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="200"
                            Background="Green"
                            MinHeight="60"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            FontSize="25"
                            HorizontalAlignment="Right"
                            Command="{Binding ConfirmCommand}">
                            DELIVERED
                        </Button>
                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <Border 
            Grid.Row="1"
            Background="White"
            CornerRadius="5"
            Width="auto"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="10 20 20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                Grid.Row="0"
                Margin="0,10,20,10"
                FontSize="30" 
                FontStyle="Normal"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Items}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="NameCellStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding diskName}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="List Price" Width="1*" Binding="{Binding imPrice}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Amount}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Width="1.5*" Binding="{Binding value}" IsReadOnly="True" ElementStyle="{StaticResource NameCellStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="30"
                        HorizontalAlignment="Center">In Total:</TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Text="{Binding amount}"></TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Text="{Binding totalBills}"></TextBlock>
                </Grid>
            </Grid>


        </Border>

    </Grid>
</Page>

