QLCHBD-OOAD/view/delivery/DeliveryDetailPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryPage.DeliveryDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery.DeliveryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="DeliveryDetailPage">
    <Grid Background="#E6EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            Background="White"
            CornerRadius="20"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="20 20 0 20">
            <Grid
                Grid.Column="0"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Command="{Binding BackCommand}"
                Width="40"                  
                Height="40"      
                BorderThickness="0"
                HorizontalAlignment="Left">
                    <Button.Background>

                        <ImageBrush ImageSource="/Assets/ic_back.png"                   
                   Stretch="Fill"                   
                   />
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Image
                        Source="{Binding image}"
                        Stretch="Fill"></Image>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="35">ID: #</TextBlock>
                        <TextBlock FontSize="35" Text="{Binding id}"></TextBlock>
                    </StackPanel>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="30">Provider:</TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="30">Day create:</TextBlock>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="30">Bill:</TextBlock>
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="30">Status:</TextBlock>
                    <TextBlock 
                        Grid.Row="5"
                        Grid.Column="0"
                        FontSize="30">ID create:</TextBlock>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding provider}"></TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding dayCreate}"></TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding totalBills}"></TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="4"
                        FontSize="30"
                        Text="{Binding stringStatus}"></TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="30"
                        Text="{Binding idCreate_By}"></TextBlock>




                    <Button
                        Grid.Row="7"
                        Grid.Column="1"
                        Background="Red"
                        Height="70"
                        Margin="5 20 0 0"
                        materialDesign:ButtonAssist.CornerRadius="5 5 15 5"
                        FontSize="33"
                        Command="{Binding DeleteCommand}">
                        Delete
                    </Button>
                    <Button
                        Grid.Row="7"
                        Grid.Column="0"
                        Background="#0DBE00"
                        Height="70"
                        Margin="0 20 5 0"
                        materialDesign:ButtonAssist.CornerRadius="5 5 5 15"
                        FontSize="33"
                        Command="{Binding ConfirmCommand}">
                        Confirm
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <Border 
            Grid.Column="1"
            Background="White"
            CornerRadius="20"
            Width="auto"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="10 20 20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid 
                Grid.Row="0"
                Margin="10"
                FontSize="30" 
                FontStyle="Normal"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding diskName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="List Price" Width="1*" Binding="{Binding imPrice}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Width="1*" Binding="{Binding Amount}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Width="2*" Binding="{Binding value}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="30"
                        HorizontalAlignment="Center">In Total:</TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Text="{Binding amount}"></TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Text="{Binding totalBills}"></TextBlock>
                </Grid>
            </Grid>


        </Border>

    </Grid>
</Page>

