QLCHBD-OOAD/view/delivery/DeliveryCheckOutPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryCheckOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="DeliveryCheckOutPage">


    <Grid Background="#E6EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"
            Background="White"
            CornerRadius="5"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="20 20 0 20">
            <Grid
                Grid.Column="0"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="myTextBoxStyle" TargetType="TextBox" >
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </Grid.Resources>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Image
                        Grid.Row="0"
                        Source="{Binding image}"
                        Stretch="Fill"></Image>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="30"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Background="White"
                            MinHeight="50"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ChangeImageCommand}">
                        Change Image
                    </Button>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="30">Name:</TextBlock>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="30">Album:</TextBlock>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="30">Locate:</TextBlock>

                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="30">Total Copies:</TextBlock>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize ="30"
                        Text="{Binding name}"></TextBlock>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="20"
                        materialDesign:ColorZoneAssist.Background="LightGray"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="10 0 10 0" 
                        Background="White"
                        ItemsSource="{Binding selectedAlbumList}"
                        DisplayMemberPath="name"
                        SelectedItem="{Binding selectedAlbum}"></ComboBox>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=locate}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <TextBox 
                            FontSize="30" 
                            Style="{StaticResource myTextBoxStyle}"
                            Text="{Binding Path=totalCopy}"></TextBox>
                        <Border BorderThickness="0.6" BorderBrush="Black"></Border>
                    </StackPanel>

                    <Button
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        FontSize="20"
                       Height="50"
                       Margin="0"
                       VerticalAlignment="Bottom"
                        Foreground="White"                    
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="Green"
                        Content="{Binding UpdateContent}"
                        Command="{Binding UpdateCommand}"></Button>
                    <Button
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                       Height="50"
                        FontSize="20"
                       Margin="0"
                       HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="CornflowerBlue"
                        VerticalAlignment="Bottom"
                        Content="{Binding ConfirmAllContent}"
                        Command="{Binding ConfirmAllCommand}">
                        </Button>
                </Grid>

            </Grid>
        </Border>

        <Border 
            Grid.Column="1"
            Background="White"
            CornerRadius="5"
            Width="auto"
            BorderThickness="1.5"
            BorderBrush="Black"
            Margin="10 20 20 20">
            <DataGrid 
                Margin="10"
                FontSize="30" 
                FontStyle="Normal"
                AutoGenerateColumns="False"
                ItemsSource="{Binding orderItemsList}"
                SelectedItem="{Binding selectedItems}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="NameCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isConfirm}" Value="true">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="LightSlateGray"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isConfirm}" Value="false">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isConfirm}" Value="true">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="LightSlateGray"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isConfirm}" Value="false">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Disk ID" Width="0.8*" Binding="{Binding id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Disk Name" Width="1*" Binding="{Binding diskName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Width="0.8*" Binding="{Binding Amount}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Import price" Width="1*" Binding="{Binding imPrice}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView FontSize="30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding deliID}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk Name" DisplayMemberBinding="{Binding diskName}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Import Price" DisplayMemberBinding="{Binding imPrice}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Disk ID" DisplayMemberBinding="{Binding diskID}" Width="auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Border>

    </Grid>
</Page>
