QLCHBD-OOAD/view/delivery/DeliveryMainPage.xaml

<Page x:Class="QLCHBD_OOAD.view.delivery.DeliveryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLCHBD_OOAD.view.delivery.DeliveryPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="985"
      d:DesignWidth="1580"
      Title="DeliveryMainPage">

    <DockPanel Background="#E6EBEE">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <ControlTemplate x:Key="tbHeaderControlTemplate" TargetType="{x:Type TextBoxBase}">
                    <Border Background="{TemplateBinding Background}" 
                        x:Name="Bd" BorderBrush="Black"
                        BorderThickness="1" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="3"
                x:Name="bttNewOrder"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Margin="15, 10, 0, 8"
                Height="40"
                VerticalAlignment="Center"
                FontSize="25"
                Command="{Binding AddOrderCommand}"
                >NEW ORDER
            </Button>
            <Button 
                Grid.Column="4"
                x:Name="bttAddProvider"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Margin="5, 10, 0, 8"
                Height="40"
                VerticalAlignment="Center"
                FontSize="25"
                Command="{Binding AddProviderCommand}"
                >ADD PROVIDER
            </Button>
            <Button 
                Grid.Column="5"
                x:Name="bttModifyProvider"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Margin="5, 10, 40, 8"
                VerticalAlignment="Center"
                Height="40"
                FontSize="25"
                Command="{Binding ModifyProviderCommand}"
                >MODIFY PROVIDER
            </Button>
            <ComboBox
                Grid.Column="0"
                x:Name="cbSortDelivery"
                Margin="40, 10, 10, 15"
                FontSize="25"
                materialDesign:ColorZoneAssist.Background="LightGray"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                Padding="10 0 10 0" 
                Background="White"
                SelectedItem="{Binding selectedStatus}"
                ItemsSource="{Binding selectedStatuses}">
            </ComboBox>
            <TextBlock
                Grid.Column="1"
                Margin="10, 10, 0, 15"
                FontSize ="30"
                VerticalAlignment="Center"
                >SEARCH:</TextBlock>

            <TextBox
                Grid.Column="2"
                TextWrapping="Wrap" 
                MaxLines="1"
                Margin="5, 15, 15, 15"
                Background="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                FontSize="25"
                Style="{DynamicResource seach}"
                Text="{Binding seachKey, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="panel" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <ListView  
                    SelectionMode="Single" 
                    SelectedItem="{Binding selectedDeliOrder}" 
                    x:Name="ListViewDeliOrder" 
                    HorizontalContentAlignment="Center"  
                    VerticalContentAlignment="Center" 
                    
                    ItemsSource="{Binding fillerListDeliOder, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="400" Height="300" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border
                                       Grid.ColumnSpan="2"
                                       BorderThickness="1"
                                       CornerRadius="5"
                                       BorderBrush="Black"
                                       Background="White">
                                    </Border>
                                <Border 
                                    Grid.Column="0"
                                    BorderBrush="Black"
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Margin="10"
                                    >
                                    <Image 
                                       Grid.Column="0"
                                       Source="{Binding image}" 
                                       Stretch="Fill">
                                    </Image>
                                    </Border>
                                    

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                                Grid.Row="0" 
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0 0 10 0">
                                            <TextBlock
                                                    FontWeight="Bold"
                                                    FontSize="20"
                                                    Text="ID: #"></TextBlock>
                                            <TextBlock
                                                    x:Name="txtID"
                                                    FontWeight="Bold"
                                                    FontSize="20"
                                                    Text="{Binding id}"></TextBlock>
                                        </StackPanel>

                                        <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Provider:</TextBlock>
                                        <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Amount:</TextBlock>
                                        <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Date:</TextBlock>
                                        <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Bill:</TextBlock>
                                        <TextBlock
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                FontSize="20"
                                                HorizontalAlignment="Left">Status:</TextBlock>


                                        <TextBlock
                                                x:Name="txtProvider"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding provider}"></TextBlock>
                                        <TextBlock
                                                x:Name="txtAmmount"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding amount}"></TextBlock>
                                        <TextBlock
                                                x:Name="Date"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding createTime}"></TextBlock>
                                        <StackPanel
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="txtBill"
                                                FontSize="20"
                                                Text="{Binding totalBills}"></TextBlock>
                                            <TextBlock
                                                FontSize="20" Text=" VNĐ"></TextBlock>

                                        </StackPanel>

                                        <TextBlock
                                                x:Name="txtStatus"
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                Text="{Binding stringStatus}"></TextBlock>

                                        <Button
                                            x:Name="bttDelivered"
                                                Grid.Column="1"
                                                Grid.Row="6"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Margin="0 0 10 10"
                                                Background="#0DBE00"
                                                BorderThickness="1"
                                                Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DeliveredCommand, Mode=TwoWay}"
        
                                                >Delivered</Button>
                                        <Button
                                            x:Name="bttCancel"
                                                Grid.Column="0"
                                                Grid.Row="6"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Background="#E6343A"
                                                BorderThickness="1"
                                                Margin="5 0 10 10"
                                                Command="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DeleteCommand, Mode=TwoWay}">Cancel</Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Width="{Binding ActualWidth, ElementName=panel}"
                                    HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                       </ItemsControl.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListView>
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
